<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="simulation/submodules/avalon_mm_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_mm_pkg" />
 <file
   path="simulation/submodules/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="simulation/submodules/altera_avalon_mm_slave_bfm.sv"
   type="SYSTEM_VERILOG"
   library="mm_slave_bfm_0" />
 <file path="simulation/avlon_MM_slave.v" type="VERILOG" />
 <topLevel name="avlon_MM_slave" />
 <deviceFamily name="cyclonev" />
</simPackage>
