m255
K4
z2
13
cModel Technology
dC:\altera\15.1\projects\backup\laptop_sim
!i10d 8192
!i10e 25
!i10f 100
vdata_delay
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
ISKoWPSc]9MHL=eIe4de`@1
Z1 dC:\altera\15.1\projects\backup\data_delay_tb
w1464867331
8C:/altera/15.1/projects/backup/data_delay.v
FC:/altera/15.1/projects/backup/data_delay.v
L0 28
Z2 OL;L;10.2;57
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 Xa9Ib7D>abEAaeIz0kK6_0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/data_delay.v|
!s108 1466074171.402000
!s107 C:/altera/15.1/projects/backup/data_delay.v|
!i10b 1
vdata_delay_tb
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
ISR?9je<>Y:B]U:755e2E?1
R1
w1466074166
8C:/altera/15.1/projects/backup/data_delay_tb/data_delay_tb.v
FC:/altera/15.1/projects/backup/data_delay_tb/data_delay_tb.v
L0 5
R2
R3
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/data_delay_tb/data_delay_tb.v|
!i10b 1
!s100 0TgjklDn9^k7RC=O4TGLa1
!s108 1466074171.467000
!s107 C:/altera/15.1/projects/backup/data_delay_tb/data_delay_tb.v|
