D:/projects/backup/avalon_conv_sim/weight_filter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/weight_filter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module weight_filter

Top level modules:
	weight_filter

} {} {}} D:/projects/backup/avalon_conv_sim/conv_top_tb.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_top_tb.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_top_tb

Top level modules:
	conv_top_tb

} {} {}} D:/projects/backup/avalon_conv_sim/input_fm_bank.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/input_fm_bank.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module input_fm_bank

Top level modules:
	input_fm_bank

} {} {}} D:/projects/backup/avalon_conv_sim/facc.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/facc.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module facc

Top level modules:
	facc

} {} {}} D:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module out_fm_ld_filter

Top level modules:
	out_fm_ld_filter

} {} {}} D:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module out_fm_fifo_to_ram

Top level modules:
	out_fm_fifo_to_ram

} {} {}} D:/projects/backup/avalon_conv_sim/gen_tile_cord.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/gen_tile_cord.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module gen_tile_cord

Top level modules:
	gen_tile_cord

} {} {}} D:/projects/backup/avalon_conv_sim/gen_load_done.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/gen_load_done.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module gen_load_done

Top level modules:
	gen_load_done

} {} {}} D:/projects/backup/avalon_conv_sim/fpmul11.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/fpmul11.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module fpmul11_altfp_mult_sln
-- Compiling module fpmul11

Top level modules:
	fpmul11

} {} {}} D:/projects/backup/avalon_conv_sim/conv_ctrl_path.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_ctrl_path.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_ctrl_path

Top level modules:
	conv_ctrl_path

} {} {}} D:/projects/backup/avalon_conv_sim/mem_arbiter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/mem_arbiter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mem_arbiter

Top level modules:
	mem_arbiter

} {} {}} D:/projects/backup/avalon_conv_sim/weight.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/weight.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module weight

Top level modules:
	weight

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_to_in_fm_fifo_tile

Top level modules:
	rmst_to_in_fm_fifo_tile

} {} {}} D:/projects/backup/avalon_conv_sim/mem_top.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/mem_top.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mem_top

Top level modules:
	mem_top

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_weight_ctrl

Top level modules:
	rmst_weight_ctrl

} {} {}} D:/projects/backup/avalon_conv_sim/mem_wmst.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/mem_wmst.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mem_wmst

Top level modules:
	mem_wmst

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_to_out_fm_fifo_tile

Top level modules:
	rmst_to_out_fm_fifo_tile

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_in_fm_ctrl

Top level modules:
	rmst_in_fm_ctrl

} {} {}} D:/projects/backup/avalon_conv_sim/facc_0002.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/projects/backup/avalon_conv_sim/facc_0002.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dspba_library_package
-- Loading package altera_mf_components
-- Loading package altera_lnsim_components
-- Loading package LPM_COMPONENTS
-- Compiling entity facc_0002
-- Compiling architecture normal of facc_0002

} {} {}} D:/projects/backup/avalon_conv_sim/input_fm.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/input_fm.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module input_fm

Top level modules:
	input_fm

} {} {}} D:/projects/backup/avalon_conv_sim/conv_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_tile

Top level modules:
	conv_tile

} {} {}} D:/projects/backup/avalon_conv_sim/nest2_counter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/nest2_counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module nest2_counter

Top level modules:
	nest2_counter

} {} {}} D:/projects/backup/avalon_conv_sim/output_fm.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/output_fm.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module output_fm

Top level modules:
	output_fm

} {} {}} D:/projects/backup/avalon_conv_sim/conv_data_path.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_data_path.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_data_path

Top level modules:
	conv_data_path

} {} {}} D:/projects/backup/avalon_conv_sim/fpadd14.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/fpadd14.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module fpadd14_altbarrel_shift_ltd
-- Compiling module fpadd14_altbarrel_shift_s0g
-- Compiling module fpadd14_altpriority_encoder_3e8
-- Compiling module fpadd14_altpriority_encoder_6e8
-- Compiling module fpadd14_altpriority_encoder_be8
-- Compiling module fpadd14_altpriority_encoder_3v7
-- Compiling module fpadd14_altpriority_encoder_6v7
-- Compiling module fpadd14_altpriority_encoder_bv7
-- Compiling module fpadd14_altpriority_encoder_uv8
-- Compiling module fpadd14_altpriority_encoder_ue9
-- Compiling module fpadd14_altpriority_encoder_ou8
-- Compiling module fpadd14_altpriority_encoder_nh8
-- Compiling module fpadd14_altpriority_encoder_qh8
-- Compiling module fpadd14_altpriority_encoder_2h9
-- Compiling module fpadd14_altpriority_encoder_d6b
-- Compiling module fpadd14_altpriority_encoder_n28
-- Compiling module fpadd14_altpriority_encoder_q28
-- Compiling module fpadd14_altpriority_encoder_229
-- Compiling module fpadd14_altpriority_encoder_ena
-- Compiling module fpadd14_altpriority_encoder_dna
-- Compiling module fpadd14_altfp_add_sub_5vi
-- Compiling module fpadd14

Top level modules:
	fpadd14

} {} {}} D:/projects/backup/avalon_conv_sim/fifo_32_256.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/fifo_32_256.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module fifo_32_256

Top level modules:
	fifo_32_256

} {} {}} D:/projects/backup/avalon_conv_sim/mem_rmst.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/mem_rmst.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module mem_rmst

Top level modules:
	mem_rmst

} {} {}} D:/projects/backup/avalon_conv_sim/nest3_counter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/nest3_counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module nest3_counter

Top level modules:
	nest3_counter

} {} {}} D:/projects/backup/avalon_conv_sim/dspba_library_package.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/projects/backup/avalon_conv_sim/dspba_library_package.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package dspba_library_package

} {} {}} D:/projects/backup/avalon_conv_sim/nest4_counter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/nest4_counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module nest4_counter

Top level modules:
	nest4_counter

} {} {}} D:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module wmst_to_out_fm_fifo_tile

Top level modules:
	wmst_to_out_fm_fifo_tile

} {} {}} D:/projects/backup/avalon_conv_sim/output_fm_bank.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/output_fm_bank.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module output_fm_bank

Top level modules:
	output_fm_bank

} {} {}} D:/projects/backup/avalon_conv_sim/conv_core.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_core.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_core

Top level modules:
	conv_core

} {} {}} D:/projects/backup/avalon_conv_sim/in_fm_filter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/in_fm_filter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module in_fm_filter

Top level modules:
	in_fm_filter

} {} {}} D:/projects/backup/avalon_conv_sim/weight_counter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/weight_counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module weight_counter

Top level modules:
	weight_counter

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_to_weight_fifo_tile

Top level modules:
	rmst_to_weight_fifo_tile

} {} {}} D:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module wmst_out_fm_ctrl

Top level modules:
	wmst_out_fm_ctrl

} {} {}} D:/projects/backup/avalon_conv_sim/data_delay.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/data_delay.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module data_delay

Top level modules:
	data_delay

} {} {}} D:/projects/backup/avalon_conv_sim/counter.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/counter.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/projects/backup/avalon_conv_sim/dp_ram_bhm.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/dp_ram_bhm.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module dp_ram_bhm

Top level modules:
	dp_ram_bhm

} {} {}} D:/projects/backup/avalon_conv_sim/sig_delay.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/sig_delay.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module sig_delay

Top level modules:
	sig_delay

} {} {}} D:/projects/backup/avalon_conv_sim/dspba_library.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/projects/backup/avalon_conv_sim/dspba_library.vhd
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package dspba_library_package
-- Compiling entity dspba_delay
-- Compiling architecture delay of dspba_delay
-- Compiling entity dspba_mux2
-- Compiling architecture mux2 of dspba_mux2
-- Compiling entity dspba_mux3
-- Compiling architecture mux3 of dspba_mux3
-- Compiling entity dspba_mux4
-- Compiling architecture mux4 of dspba_mux4
-- Loading package NUMERIC_STD
-- Compiling entity dspba_intadd_u
-- Compiling architecture intadd_u of dspba_intadd_u
-- Compiling entity dspba_intadd_s
-- Compiling architecture intadd_s of dspba_intadd_s
-- Compiling entity dspba_intsub_u
-- Compiling architecture intsub_u of dspba_intsub_u
-- Compiling entity dspba_intsub_s
-- Compiling architecture intsub_s of dspba_intsub_s
-- Compiling entity dspba_intaddsub_u
-- Compiling architecture intaddsub_u of dspba_intaddsub_u
-- Compiling entity dspba_intaddsub_s
-- Compiling architecture intaddsub_s of dspba_intaddsub_s
-- Compiling entity dspba_sync_reg
-- Compiling architecture sync_reg of dspba_sync_reg

} {} {}} D:/projects/backup/avalon_conv_sim/conv_mem_if.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/conv_mem_if.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module conv_mem_if

Top level modules:
	conv_mem_if

} {} {}} D:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module rmst_out_fm_ctrl

Top level modules:
	rmst_out_fm_ctrl

} {} {}} D:/projects/backup/avalon_conv_sim/weight_bank.v {1 {vlog -work work -stats=none D:/projects/backup/avalon_conv_sim/weight_bank.v
Model Technology ModelSim ALTERA vlog 10.4b Compiler 2015.05 May 27 2015
-- Compiling module weight_bank

Top level modules:
	weight_bank

} {} {}}
