/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 18438

Current time: 	6/24/16 12:33:09 PM CST
Time zone: 	China Standard Time (Asia/Chongqing)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-38-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 1920x973
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/software/Vivado/2015.4/tps/lnx64/jre

User name: 	liucheng
User home directory: /home/liucheng
User working directory: /home/liucheng/projects/backup/zynq_cdma
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/liucheng/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/liucheng/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,848 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: zynq_cdma.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 30 MB (+28518kb) [00:00:05]
// [Engine Memory]: 4,848 MB (+4931783kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+18833kb) [00:00:06]
// [GUI Memory]: 59 MB (+7825kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project zynq_cdma.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/liucheng/projects/backup/ip_repo/Usr_to_M_AXI_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,918 MB. GUI used memory: 28 MB. Current time: 6/24/16 12:33:12 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: zynq_cdma; location: /home/liucheng/projects/backup/zynq_cdma; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 5753.562 ; gain = 111.809 ; free physical = 903 ; free virtual = 4774 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("CDMA_tb.v", 330, 319); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_1 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_1 Adding component instance block -- xilinx.com:ip:axi_cdma:4.1 - axi_cdma_0 Adding component instance block -- xilinx.com:ip:clk_wiz:5.2 - clk_wiz 
// HMemoryUtils.trashcanNow. Engine heap size: 4,986 MB. GUI used memory: 28 MB. Current time: 6/24/16 12:33:46 PM CST
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <cdma_sim> from BD file </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bg' command handler elapsed time: 4 seconds
// [GUI Memory]: 62 MB (+285kb) [00:00:45]
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 66 MB (+489kb) [00:00:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 349, 358); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 70 MB (+1053kb) [00:01:00]
selectCodeEditor("CDMA_tb.v", 311, 398); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 55, 387); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 194, 381); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 375, 380); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 152, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 236, 356); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 247, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 231, 318); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 223, 289); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 211, 310); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 211, 294); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 201, 308); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 207, 287); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 260, 268); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("CDMA_tb.v", 369, 402); // bl:J (JPanel:JComponent, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("CDMA_Wrapper.v", 403, 362); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 185, 266); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 362, 263); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 350, 436); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 269, 309); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 278, 295); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 293, 316); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 294, 304); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 300, 355); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 296, 443); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 384, 325); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("CDMA_Wrapper.v", 284, 380); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 286, 401); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 300, 385); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 384, 169); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("CDMA_Wrapper.v", 280, 216); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("CDMA_Wrapper.v", 305, 401); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 271, 297); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 317, 354); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 300, 337); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 74 MB (+479kb) [00:04:16]
// Elapsed time: 78 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 46 seconds
selectCodeEditor("CDMA_Wrapper.v", 282, 403); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 487, 396); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 262, 127); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 265, 99); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 274, 119); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 280, 132); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 214, 244); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 219, 232); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 438, 346); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 272, 399); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 266, 92); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("CDMA_Wrapper.v", 270, 340); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 285, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 303, 364); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 192, 395); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 324, 403); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 266, 220); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 218, 279); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 294, 327); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 271, 230); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 275, 335); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 290, 407); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 282, 442); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 300, 437); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 267, 250); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 399, 214); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 275, 381); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 289, 341); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 297, 315); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 281, 368); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 292, 311); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 272, 442); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 285, 281); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 275, 337); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 283, 236); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 92, 248); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 299, 259); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 170, 267); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 165, 239); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 162, 234); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 268, 206); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 197, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 210, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 233, 219); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 351, 235); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 233, 215); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 232, 144); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 179, 146); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 179, 146, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 446, 333); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 286, 241); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 279, 398); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 271, 397); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 196 seconds
selectCodeEditor("CDMA_Wrapper.v", 268, 248); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 275, 338); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("CDMA_Wrapper.v", 267, 295); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 238, 37); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 333, 207); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 53, 429); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 284, 366); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("CDMA_Wrapper.v", 179, 276); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 356, 295); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 285, 294); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 276, 232); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 273, 173); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CDMA_Wrapper.v", 284, 226); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 79 MB (+1467kb) [00:16:45]
// Elapsed time: 27 seconds
selectCodeEditor("CDMA_Wrapper.v", 201, 444); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 276, 382); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 343, 365); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 315, 464); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 312, 434); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 266, 448); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 287, 419); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 405, 413); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, f:bF)
// 'e' command handler elapsed time: 11 seconds
selectCodeEditor("CDMA_tb.v", 315, 416); // bl:J (JPanel:JComponent, cq:JFrame)
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 5898.148 ; gain = 0.000 ; free physical = 738 ; free virtual = 4609 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 5898.148 ; gain = 0.000 ; free physical = 738 ; free virtual = 4609 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 638, 121); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 74 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_Wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 378, 345); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CDMA_Wrapper.v", 291, 230); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("CDMA_Wrapper.v", 337, 424); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 86 MB (+2751kb) [00:20:29]
selectCodeEditor("CDMA_tb.v", 229, 271); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 254, 260); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_tb.v", 337, 370); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 168, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 372, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_Wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 410, 327); // bl:J (JPanel:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 5902.148 ; gain = 0.000 ; free physical = 732 ; free virtual = 4604 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 5902.148 ; gain = 0.000 ; free physical = 732 ; free virtual = 4604 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 313, 444); // bl:J (JPanel:JComponent, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CMDA_done", true); // o:ao (ai:f, cq:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CMDA_done"); // o:ao (ai:f, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_tb.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 328, 221); // bl:J (JPanel:JComponent, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CDMA_done", true); // o:ao (ai:f, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 298, 278); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 294, 276); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_tb.v", 370, 399); // bl:J (JPanel:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 5,061 MB. GUI used memory: 35 MB. Current time: 6/24/16 12:55:06 PM CST
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xvlog.log' file for more information. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 5906.602 ; gain = 0.000 ; free physical = 723 ; free virtual = 4594 
// a:a (cq:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_Wrapper.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 373, 208); // bl:J (JPanel:JComponent, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CDMA_done", true); // o:ao (ai:f, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 250, 340); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CDMA_Wrapper.v", 375, 229); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 293, 262); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CDMA_Wrapper.v", 131, 144); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 131, 144, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 156, 367); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 156, 367, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 322, 390); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 314, 341); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 253, 398); // bl:J (JPanel:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/async_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity async_fifo_fg 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/sync_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity sync_fifo_fg 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 5906.602 ; gain = 0.000 ; free physical = 722 ; free virtual = 4593 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot CDMA_tb_behav  ****** Webtalk v2015.4 (64-bit)   **** SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015   **** IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xsim.dir/CDMA_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Jun 24 12:57:15 2016... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CDMA_tb_behav -key {Behavioral:sim_1:Functional:CDMA_tb} -tclbatch {CDMA_tb.tcl} -view {/home/liucheng/projects/backup/zynq_cdma/CDMA_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [Engine Memory]: 5,092 MB (+2355kb) [00:24:13]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 96 MB (+5973kb) [00:24:14]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/liucheng/projects/backup/zynq_cdma/CDMA_tb_behav.wcfg 
// Tcl Message: source CDMA_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CDMA_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 5973.242 ; gain = 66.641 ; free physical = 672 ; free virtual = 4549 
// 'e' command handler elapsed time: 30 seconds
// Elapsed time: 30 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 46 MB. Current time: 6/24/16 12:57:21 PM CST
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 41 MB. Current time: 6/24/16 12:57:27 PM CST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CDMA_tb_behav.wcfg: float view
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 79 MB. Current time: 6/24/16 12:57:28 PM CST
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 74 MB. Current time: 6/24/16 12:57:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d3]", 25, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:35 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d2]", 24, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d4]", 26, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d1]", 23, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:37 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start]", 22, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dst_addr_reg[31:0]]", 20, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, src_addr_reg[31:0]]", 19, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:57:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 81, 467); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:57:43 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 504, 505); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dst_addr_reg[31:0]]", 20, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:57:48 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, src_addr_reg[31:0]]", 19, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 369, 502); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 546, 513); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:52 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d4]", 26, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ADDR_WIDTH[31:0]]", 28, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ADDR_LSB[31:0]]", 30, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 79 MB. Current time: 6/24/16 12:57:55 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ena]", 33, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 68 MB. Current time: 6/24/16 12:57:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 49 MB. Current time: 6/24/16 12:57:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:57:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_rready]", 22, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_rdata[31:0]]", 21, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:58:00 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 17, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awready]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 86 MB. Current time: 6/24/16 12:58:06 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awready]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 17, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 46 MB. Current time: 6/24/16 12:58:10 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 17, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:58:14 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wready]", 26, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wvalid]", 27, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wvalid]", 27, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:58:19 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wdata[31:0]]", 25, true, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wdata[31:0]]", 25, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 46 MB. Current time: 6/24/16 12:58:23 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wvalid]", 17, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 47 MB. Current time: 6/24/16 12:58:27 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wvalid]", 17, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wdata[31:0]]", 17, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 74 MB. Current time: 6/24/16 12:58:29 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wvalid]", 18, false, false, true, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Control Key
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 46 MB. Current time: 6/24/16 12:58:31 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenu((HResource) null, "Name"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Name"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Name"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Name"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Name"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // aa:JMenu (al:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenuItem((HResource) null, "Yellow"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 557, 473); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 502, 405); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 71 MB. Current time: 6/24/16 12:58:42 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 242, 408); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 389); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 243, 413); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:58:46 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awvalid]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:58:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 597, 483); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:59:03 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 800, 332); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1091, 325); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1278, 341); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:59:07 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 348, 386); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 781, 325); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 751, 380); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 53 MB. Current time: 6/24/16 12:59:16 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 679, 377); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1054, 383); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1255, 381); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 44 MB. Current time: 6/24/16 12:59:21 PM CST
// Elapsed time: 19 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 15, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 982, 344); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1281, 350); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 69 MB. Current time: 6/24/16 12:59:47 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1399, 358); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_wdata[31:0]]", 17, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1416, 401); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 12:59:53 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1546, 402); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1248, 398); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1419, 379); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 1:00:01 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1331, 392); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1175, 398); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1333, 384); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 50 MB. Current time: 6/24/16 1:00:05 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1446, 396); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1324, 390); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1169, 395); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 50 MB. Current time: 6/24/16 1:00:10 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1334, 387); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1406, 356); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1313, 389); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 53 MB. Current time: 6/24/16 1:00:29 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1422, 383); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1331, 386); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1452, 384); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 50 MB. Current time: 6/24/16 1:00:43 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1340, 387); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1313, 386); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1466, 355); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 50 MB. Current time: 6/24/16 1:00:48 PM CST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_Wrapper.v", 247, 277); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("CDMA_Wrapper.v", 298, 404); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 182, 387); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 101 MB (+170kb) [00:28:29]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 84 MB. Current time: 6/24/16 1:01:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dina[31:0]]", 36, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wea[0:0]]", 34, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, addra[11:0]]", 35, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 46 MB. Current time: 6/24/16 1:01:46 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dina[31:0]]", 36, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wea[0:0]]", 34, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 1:01:51 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ena]", 33, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1073, 897); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 44 MB. Current time: 6/24/16 1:01:55 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1041, 836); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ena]", 33, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1115, 949); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 65 MB. Current time: 6/24/16 1:01:59 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1271, 949); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, DEFAULT_CDMACR[31:0]]", 31, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 45 MB. Current time: 6/24/16 1:02:09 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ADDR_LSB[31:0]]", 30, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cdma_sim_wrapper ; cdma_sim_wrapper ; Verilog Module", 2); // d:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cdma_sim_i ; cdma_sim ; Verilog Module", 3); // d:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "cdma_sim_i ; cdma_sim ; Verilog Module", 3, "cdma_sim_i", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "axi_cdma_0 ; cdma_sim_axi_cdma_0_0(cdma_sim_axi_cdma_0_0_arch) ; VHDL Entity", 6); // d:aw (JViewport:JComponent, cq:JFrame)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "U0 ; axi_cdma(implementation) ; VHDL Entity", 7); // d:aw (JViewport:JComponent, cq:JFrame)
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "Name", 0); // d:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "axi_cdma_0 ; cdma_sim_axi_cdma_0_0(cdma_sim_axi_cdma_0_0_arch) ; VHDL Entity", 6, "axi_cdma_0", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "axi_bram_ctrl_1 ; cdma_sim_axi_bram_ctrl_0_1(cdma_sim_axi_bram_ctrl_0_1_arch) ; VHDL Entity", 5, "axi_bram_ctrl_1", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "U0 ; axi_cdma(implementation) ; VHDL Entity", 7, "U0", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "gen_simple_mode ; axi_cdma(implementation) ; VHDL Block", 8, "gen_simple_mode", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "axi_mem_intercon ; cdma_sim_axi_mem_intercon_0 ; Verilog Module", 10, "axi_mem_intercon", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "gen_sg_mode ; axi_cdma(implementation) ; VHDL Block", 9, "gen_sg_mode", 0, false); // d:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "axi_mem_intercon ; cdma_sim_axi_mem_intercon_0 ; Verilog Module", 10, "axi_mem_intercon", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "U0 ; axi_cdma(implementation) ; VHDL Entity", 7, "U0", 0, true); // d:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTableHeader(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "Value", 1); // l:aw (JViewport:JComponent, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Scope", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v), axi_mem_intercon - cdma_sim_axi_mem_intercon_0 (cdma_sim.v)]", 10, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v), axi_mem_intercon - cdma_sim_axi_mem_intercon_0 (cdma_sim.v)]", 10); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v), axi_mem_intercon - cdma_sim_axi_mem_intercon_0]", 9, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v), axi_cdma_0 - cdma_sim_axi_cdma_0_0 (cdma_sim_axi_cdma_0_0.xci)]", 8, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("cdma_sim.v", 346, 440); // F:bl (JPanel:JComponent, cq:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("cdma_sim.v", 173, 222); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 157, 283); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 294, 302); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 158, 249); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 158, 249, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 335, 240); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 183, 206); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 320, 335); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 94, 328); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 255, 419); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 225, 530); // F:bl (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cdma_sim.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 370, 407); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 819, 74); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1200, 83); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1069, 58); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 288, 378); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 22 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, DEFAULT_CDMACR[31:0]]", 31, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clka]", 32, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,121 MB. GUI used memory: 47 MB. Current time: 6/24/16 1:05:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 51, 734); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 208, 741); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 387, 743); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,123 MB. GUI used memory: 47 MB. Current time: 6/24/16 1:05:48 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ena]", 33, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clka]", 32, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 137, 674); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,123 MB. GUI used memory: 46 MB. Current time: 6/24/16 1:05:56 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 379, 743); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_Wrapper.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 93, 213); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 89, 294); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_tb.v", 201, 444); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 133, 323); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 180, 395); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 174, 400); // bl:J (JPanel:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "Relaunch Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bF (cq:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/async_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity async_fifo_fg 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/sync_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity sync_fifo_fg 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 5990.473 ; gain = 0.000 ; free physical = 650 ; free virtual = 4530 launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 5990.473 ; gain = 0.000 ; free physical = 650 ; free virtual = 4530 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot CDMA_tb_behav 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: basic_filebuf::underflow error reading the file 
// Tcl Message: ERROR: [Common 17-69] Command failed: basic_filebuf::underflow error reading the file 
// HOptionPane Error: " ERROR: [Common 17-69] Command failed: basic_filebuf::underflow error reading the file<br> (Relaunch Simulation)"
// a:a (cq:JFrame): Critical Messages: addNotify
// 'a' command handler elapsed time: 30 seconds
// Elapsed time: 30 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
