/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 12079

Current time: 	6/24/16 9:06:51 AM CST
Time zone: 	China Standard Time (Asia/Chongqing)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-38-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 1920x973
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/software/Vivado/2015.4/tps/lnx64/jre

User name: 	liucheng
User home directory: /home/liucheng
User working directory: /home/liucheng/projects/backup/zynq_cdma
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/liucheng/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/liucheng/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,852 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: zynq_cdma.xpr. Version: Vivado v2015.4 
// Tcl Message: open_project zynq_cdma.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 29 MB (+27954kb) [00:00:05]
// [Engine Memory]: 4,852 MB (+4936645kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+18400kb) [00:00:06]
// [GUI Memory]: 59 MB (+8785kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project zynq_cdma.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/liucheng/projects/backup/ip_repo/Usr_to_M_AXI_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,914 MB. GUI used memory: 27 MB. Current time: 6/24/16 9:06:54 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: zynq_cdma; location: /home/liucheng/projects/backup/zynq_cdma; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 5752.383 ; gain = 104.988 ; free physical = 1091 ; free virtual = 4757 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 4); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 501, 387); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 327, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 327, 182, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 296, 478); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("CDMA_Wrapper.v", 387, 382); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 158, 215); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 49 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_1 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_1 Adding component instance block -- xilinx.com:ip:axi_cdma:4.1 - axi_cdma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:5.2 - clk_wiz 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_100M 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Successfully read diagram <cdma_sim> from BD file </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 64 MB (+2415kb) [00:03:16]
// [GUI Memory]: 69 MB (+1455kb) [00:03:17]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,044 MB. GUI used memory: 33 MB. Current time: 6/24/16 9:10:04 AM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5890.223 ; gain = 114.039 ; free physical = 943 ; free virtual = 4609 
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets reset_rtl_0_1] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports reset_rtl_0] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Pin: addNotify
// [GUI Memory]: 72 MB (+128kb) [00:05:49]
// Elapsed time: 153 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Pin"); // t:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 64, 361, 1208, 553, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "clk"); // ao:JTextField (JPanel:JComponent, cq:JFrame)
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name clk [get_bd_ports sys_clock] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Port"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Port"); // t:g (cq:JFrame)
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "rst"); // ao:JTextField (JPanel:JComponent, cq:JFrame)
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name rst [get_bd_ports reset_rtl] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
// [GUI Memory]: 78 MB (+1831kb) [00:06:23]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 91, 234, 1208, 553, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cq:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
dismissDialog("Create HDL Wrapper"); // a:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bF:g (cq:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd] -top 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.v Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,083 MB. GUI used memory: 38 MB. Current time: 6/24/16 9:13:29 AM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cq:JFrame)
// t:x (cq:JFrame): Run Connection Automation: addNotify
// Elapsed time: 10 seconds
selectComboBox("pa.OptGroup_xilinx.com_bd_rule_board_rst_polarity", "ACTIVE_HIGH", 1); // f:JComboBox (JPanel:JComponent, t:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:x)
dismissDialog("Run Connection Automation"); // t:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config {rst_polarity "ACTIVE_HIGH" }  [get_bd_pins rst_clk_wiz_100M/ext_reset_in] 
// Tcl Message: INFO: [board_rule:/rst_clk_wiz_100M-100] create_bd_port -dir I reset_rtl -type rst INFO: [board_rule:/rst_clk_wiz_100M-100] set_property CONFIG.POLARITY  /reset_rtl INFO: [board_rule:/rst_clk_wiz_100M-100] connect_bd_net /reset_rtl /rst_clk_wiz_100M/ext_reset_in INFO: [board_rule:/rst_clk_wiz_100M-100] set_property CONFIG.POLARITY ACTIVE_HIGH /reset_rtl 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Pin: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Pin"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Port: addNotify
selectRadioButton((HResource) null, "ACTIVE LOW"); // aC:a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Port"); // t:g (cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.POLARITY {ACTIVE_LOW}] [get_bd_ports reset_rtl] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Pin: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Pin"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// t:g (cq:JFrame): Customize Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Customize Port"); // t:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 73, 315, 1208, 553, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
// Elapsed time: 12 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "rst_n"); // ao:JTextField (JPanel:JComponent, cq:JFrame)
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name rst_n [get_bd_ports reset_rtl] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 109, 225, 1208, 553, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// bF:g (cq:JFrame):  Validate Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 5,097 MB (+2145kb) [00:08:01]
// dp:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Validate Design"); // bF:g (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, dp:a)
dismissDialog("Critical Messages"); // dp:a (cq:JFrame)
// [GUI Memory]: 83 MB (+1025kb) [00:08:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cq:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
dismissDialog("Create HDL Wrapper"); // a:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bF:g (cq:JFrame):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'cdma_sim.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.v Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim_wrapper.v Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
dismissDialog("Create HDL Wrapper"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,103 MB. GUI used memory: 39 MB. Current time: 6/24/16 9:15:04 AM CST
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CDMA_Wrapper.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 359, 351); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("CDMA_tb.v", 382, 226); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 87, 417); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 87, 417, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 594, 128); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 653, 101); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 859, 61); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 693, 87); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 581, 54); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1009, 87); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 515, 84); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 630, 87); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 573, 96); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1080, 93); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 993, 130); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 941, 104); // dy:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
// [GUI Memory]: 87 MB (+130kb) [00:09:32]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 47 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,130 MB. GUI used memory: 44 MB. Current time: 6/24/16 9:17:34 AM CST
setText("Write Depth", "4096"); // O:ao (aO:N, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// t:g (cq:JFrame): Re-customize IP: addNotify
// bF:g (t:g):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {4096}] [get_bd_cells blk_mem_gen_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bF:g (t:g)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
setText("Write Depth", "4096"); // O:ao (aO:N, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {4096}] [get_bd_cells blk_mem_gen_1] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,183 MB. GUI used memory: 50 MB. Current time: 6/24/16 9:17:54 AM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bF:g (cq:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// dp:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Validate Design"); // bF:g (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, dp:a)
dismissDialog("Critical Messages"); // dp:a (cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 597, 141); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 436, 112); // dy:J (JPanel:JComponent, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cq:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
dismissDialog("Create HDL Wrapper"); // a:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bF:g (cq:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'cdma_sim.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.v Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
dismissDialog("Create HDL Wrapper"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("cdma_sim_wrapper.v", 332, 335); // bl:J (JPanel:JComponent, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4); // y:k (I:JPanel, cq:JFrame)
// [GUI Memory]: 92 MB (+1268kb) [00:12:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("cdma_sim.v", 388, 240); // F:bl (JPanel:JComponent, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "blk", true); // o:ao (ai:f, cq:JFrame)
selectCodeEditor("cdma_sim.v", 313, 248); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 313, 248, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 393, 276); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 256, 247); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 256, 247, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 396, 277); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 232, 243); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 232, 243, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 409, 261); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 324, 249); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 288, 244); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 288, 244, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey((HResource) null, "cdma_sim.v", 'c'); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 387, 425); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 317, 472); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 317, 472, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 441, 458); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 352, 427); // F:bl (JPanel:JComponent, cq:JFrame)
selectCodeEditor("cdma_sim.v", 352, 427, false, false, false, false, true); // F:bl (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("cdma_sim.v", 427, 431); // F:bl (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 37 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_cdma_0 ; S_AXI_LITE ; Reg ; 0x0000 ; 64K ; 0xFFFF", 6, "64K", 4, false); // c:aw (JViewport:JComponent, cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 4K [get_bd_addr_segs {S_AXI_LITE/SEG_axi_cdma_0_Reg}] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0xC000_1000 ; 4K ; 0xC000_1FFF", 3, "0xC000_1000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0xC000_0000 ; 4K ; 0xC000_0FFF", 2, "axi_bram_ctrl_0", 0, false, false, false, false, true, false); // c:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0xC000_1000 ; 4K ; 0xC000_1FFF", 3, "axi_bram_ctrl_1", 0, false, false, false, false, true, false); // c:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0xC000_0000 ; 4K ; 0xC000_0FFF", 2, "0xC000_0000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0xC000_1000 ; 4K ; 0xC000_1FFF", 3, "0xC000_1000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: set_property offset 0x00001000 [get_bd_addr_segs {axi_cdma_0/Data/SEG_axi_bram_ctrl_0_Mem0}] 
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "External Masters ;  ;  ;  ;  ; ", 4, "External Masters", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
// Tcl Message: set_property offset 0x00002000 [get_bd_addr_segs {axi_cdma_0/Data/SEG_axi_bram_ctrl_1_Mem0}] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "S_AXI_LITE (16 address bits : 64K) ;  ;  ;  ;  ; ", 5, "S_AXI_LITE (16 address bits : 64K)", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0x0000_2000 ; 4K ; 0x0000_2FFF", 3, "0x0000_2000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 4G) ;  ;  ;  ;  ; ", 1, "Data (32 address bits : 4G)", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0x0000_2000 ; 4K ; 0x0000_2FFF", 3, "0x0000_2000", 3, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "S_AXI_LITE (16 address bits : 64K) ;  ;  ;  ;  ; ", 5, "S_AXI_LITE (16 address bits : 64K)", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_cdma_0 ; S_AXI_LITE ; Reg ; 0x0000 ; 4K ; 0x0FFF", 6, "axi_cdma_0", 0, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "S_AXI_LITE (16 address bits : 64K) ;  ;  ;  ;  ; ", 5, "S_AXI_LITE (16 address bits : 64K)", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "External Masters ;  ;  ;  ;  ; ", 4, "External Masters", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0x0000_2000 ; 4K ; 0x0000_2FFF", 3, "axi_bram_ctrl_1", 0, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0x0000_1000 ; 4K ; 0x0000_1FFF", 2, "axi_bram_ctrl_0", 0, false); // c:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // c:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_cdma_0 ;  ;  ;  ;  ; ", 0, "axi_cdma_0", 0, true); // c:aw (JViewport:JComponent, cq:JFrame) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_cdma_0 ;  ;  ;  ;  ; ", 0, "axi_cdma_0", 0, true, false, false, false, true, false); // c:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger - Node
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// [GUI Memory]: 98 MB (+903kb) [00:14:33]
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// bF:g (cq:JFrame):  Validate Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// dp:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Validate Design"); // bF:g (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, dp:a)
dismissDialog("Critical Messages"); // dp:a (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cdma_sim.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[cdma_sim, External Interfaces, S_AXI_LITE]", 2, true); // k:JTree (JViewport:JComponent, cq:JFrame) - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd), cdma_sim (cdma_sim.v)]", 5, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cq:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
dismissDialog("Create HDL Wrapper"); // a:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bF:g (cq:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'cdma_sim.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.v Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/cdma_sim.bd>  
dismissDialog("Create HDL Wrapper"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4); // y:k (I:JPanel, cq:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v), cdma_sim_i - cdma_sim (cdma_sim.bd)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), cdma_sim_wrapper - cdma_sim_wrapper (cdma_sim_wrapper.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("CDMA_tb.v", 381, 344); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 137, 218); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("CDMA_tb.v", 297, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 197, 313); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 236, 311); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Elapsed time: 130 seconds
selectCodeEditor("CDMA_tb.v", 362, 206); // bl:J (JPanel:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'cdma_sim.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.v Verilog Output written to : /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/xbar . 
// Tcl Message: Exporting to file /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hw_handoff/cdma_sim.hwh Generated Block Design Tcl file /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hw_handoff/cdma_sim_bd.tcl Generated Hardware Definition File /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.srcs/sources_1/bd/cdma_sim/hdl/cdma_sim.hwdef 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/async_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity async_fifo_fg INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/sync_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity sync_fifo_fg 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 6028.734 ; gain = 0.000 ; free physical = 665 ; free virtual = 4332 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot CDMA_tb_behav  ****** Webtalk v2015.4 (64-bit)   **** SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015   **** IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/xsim.dir/CDMA_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Jun 24 09:25:50 2016... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CDMA_tb_behav -key {Behavioral:sim_1:Functional:CDMA_tb} -tclbatch {CDMA_tb.tcl} -view {/home/liucheng/projects/backup/zynq_cdma/CDMA_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config /home/liucheng/projects/backup/zynq_cdma/CDMA_tb_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source CDMA_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CDMA_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 6075.254 ; gain = 46.520 ; free physical = 625 ; free virtual = 4298 
// 'e' command handler elapsed time: 31 seconds
// Elapsed time: 32 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,211 MB. GUI used memory: 60 MB. Current time: 6/24/16 9:25:54 AM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,211 MB. GUI used memory: 59 MB. Current time: 6/24/16 9:25:57 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,211 MB. GUI used memory: 59 MB. Current time: 6/24/16 9:25:57 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,211 MB. GUI used memory: 58 MB. Current time: 6/24/16 9:25:58 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,211 MB. GUI used memory: 58 MB. Current time: 6/24/16 9:26:05 AM CST
// Elapsed time: 15 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start]", 16, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d1]", 17, false); // a:k (JViewport:JComponent, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d3]", 19, false); // a:k (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 58 MB. Current time: 6/24/16 9:26:12 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d2]", 18, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d4]", 20, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 95 MB. Current time: 6/24/16 9:26:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 59 MB. Current time: 6/24/16 9:26:18 AM CST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: CDMA_tb_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 63 MB. Current time: 6/24/16 9:26:19 AM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 801, 467); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 492); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:26:25 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 110, 424); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 436, 471); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 613, 456); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:26:27 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:26:31 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 731, 400); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 621, 247); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d1]", 35, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:26:40 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 648, 924); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start]", 34, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 612, 927); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 88 MB. Current time: 6/24/16 9:26:53 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 648, 943); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 612, 908); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 631, 906); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 63 MB. Current time: 6/24/16 9:27:01 AM CST
// Elapsed time: 12 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awready]", 18, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_arvalid]", 15, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_arready]", 16, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 101 MB. Current time: 6/24/16 9:27:21 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:27:25 AM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:27:28 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, src_addr_reg[31:0]]", 24, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dst_addr_reg[31:0]]", 25, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, trans_len_reg[15:0]]", 26, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 62 MB. Current time: 6/24/16 9:27:32 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, S_AXI_LITE_awaddr[31:0]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start_d1]", 29, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CDMA_start]", 28, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 63 MB. Current time: 6/24/16 9:27:46 AM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, trans_len_reg[15:0]]", 26, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dst_addr_reg[31:0]]", 25, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, src_addr_reg[31:0]]", 24, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,213 MB. GUI used memory: 63 MB. Current time: 6/24/16 9:27:48 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dst_addr_reg[31:0]]", 25, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 633, 908); // o:a (JViewport:JComponent, cq:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 633, 1126); // o:a (JViewport:JComponent, cq:JFrame)Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // at:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "CDMA_tb_behav.wcfg"); // F:w
selectCodeEditor("CDMA_tb.v", 179, 238); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 103 MB (+453kb) [00:21:12]
selectCodeEditor("CDMA_tb.v", 302, 399); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Scope", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
// [GUI Memory]: 109 MB (+652kb) [00:21:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("CDMA_tb.v", 345, 437); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 187, 429); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("CDMA_tb.v", 233, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 212, 385); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 184, 385); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 75, 219); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 218, 279); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 92, 226); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 161, 429); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("CDMA_tb.v", 242, 475); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 228, 486); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 170, 206); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 60, 278); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_tb.v", 182, 298); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CDMA_tb (CDMA_tb.v), CDMA_Wrapper - CDMA_Wrapper (CDMA_Wrapper.v)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectCodeEditor("CDMA_Wrapper.v", 188, 419); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 389, 329); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 288, 383); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "CDMA_Wrapper.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 116 MB (+958kb) [00:25:17]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 145 seconds
selectCodeEditor("CDMA_Wrapper.v", 222, 381); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 283, 369); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 352, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 463, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 362, 433); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 322, 273); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 300, 293); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 425, 390); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 330, 446); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CDMA_Wrapper.v", 295, 483); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 303, 459); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 303, 459, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("CDMA_Wrapper.v", 289, 493); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 274, 476); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("CDMA_Wrapper.v", 340, 475); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("CDMA_Wrapper.v", 225, 562); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_TASK, "Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_TASK
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 92, 70); // dy:J (JPanel:JComponent, cq:JFrame)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "stop", true); // ap:ao (R:ak, cq:JFrame)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "stop_vcd"); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'stop_vcd'
// Tcl Message: stop_vcd 
// Tcl Message: ERROR: [Simtcl 6-49] VCD is currently not open. Use the open_vcd command first to open the VCD. 
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "Relaunch Simulation"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bF (cq:JFrame):  Relaunch Simulation : addNotify
// Tcl Message: relaunch_sim 
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'CDMA_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/cdma_sim_blk_mem_gen_0_0.mif' INFO: [USF-XSim-25] Exported '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav/bram0_init.coe' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/async_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity async_fifo_fg 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.ip_user_files/ipstatic/lib_fifo_v1_0/hdl/src/vhdl/sync_fifo_fg.vhd" into library lib_fifo_v1_0_4 INFO: [VRFC 10-307] analyzing entity sync_fifo_fg 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 6082.543 ; gain = 0.000 ; free physical = 746 ; free virtual = 4422 launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 6082.543 ; gain = 0.000 ; free physical = 746 ; free virtual = 4422 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.sim/sim_1/behav' 
// Tcl Message: Starting simulation data flow analysis Completed simulation data flow analysis 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot CDMA_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 6082.543 ; gain = 0.000 ; free physical = 746 ; free virtual = 4422 launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 6082.543 ; gain = 0.000 ; free physical = 746 ; free virtual = 4422 Vivado Simulator 2015.4 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: basic_filebuf::underflow error reading the file 
// Tcl Message: ERROR: [Common 17-69] Command failed: basic_filebuf::underflow error reading the file 
// HOptionPane Error: " ERROR: [Common 17-69] Command failed: basic_filebuf::underflow error reading the file<br> (Relaunch Simulation)"
// a:a (cq:JFrame): Critical Messages: addNotify
// 'a' command handler elapsed time: 28 seconds
// Elapsed time: 28 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXIT, "Exit"); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
/*
#-------------------------------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# Current time: 6/24/16 9:35:07 AM CST
# Process ID: 12079
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: basic_filebuf::underflow error reading the file (See /home/liucheng/projects/backup/zynq_cdma/vivado_pid12079.debug)
*/
// HOptionPane Error: "basic_filebuf::underflow error reading the file (Vivado v2015.4 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
closeMainWindow("zynq_cdma - [/home/liucheng/projects/backup/zynq_cdma/zynq_cdma.xpr] - Vivado 2015.4"); // cq:JFrame
/*
#-------------------------------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# Current time: 6/24/16 9:35:11 AM CST
# Process ID: 12079
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: basic_filebuf::underflow error reading the file (See /home/liucheng/projects/backup/zynq_cdma/vivado_pid12079.debug)
*/
// HOptionPane Error: "basic_filebuf::underflow error reading the file (Vivado v2015.4 (64-bit))"
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
