m255
K4
z2
13
cModel Technology
dC:\MentorGraphics\examples
!i10d 8192
!i10e 25
!i10f 100
vconv_core
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I1:h4aW6k_^TVJS^G;BmI20
Z1 dC:\altera\15.1\projects\backup\conv_sim
w1465121735
8C:/altera/15.1/projects/backup/conv_core.v
FC:/altera/15.1/projects/backup/conv_core.v
L0 58
Z2 OL;L;10.2;57
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 @C:7DUzzIzJmKo2K@hnAO3
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_core.v|
!s108 1465131080.117000
!s107 C:/altera/15.1/projects/backup/conv_core.v|
!i10b 1
vconv_ctrl_path
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I]OPNS`0m`=Qd6GfUagH7b1
R1
w1465123061
8C:/altera/15.1/projects/backup/conv_ctrl_path.v
FC:/altera/15.1/projects/backup/conv_ctrl_path.v
L0 27
R2
R3
!s85 0
!s100 R11S9lXTeR3Lh@6EX5cH63
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_ctrl_path.v|
!s108 1465131080.296000
!s107 C:/altera/15.1/projects/backup/conv_ctrl_path.v|
!i10b 1
vconv_data_path
R4
r1
31
I2=m?ZigZ7Wg2zDOb_W_jY1
R1
Z5 w1464867331
8C:/altera/15.1/projects/backup/conv_data_path.v
FC:/altera/15.1/projects/backup/conv_data_path.v
L0 38
R2
R3
!s85 0
!s100 4Zl>U=4fjRj96o]QOBMaG2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_data_path.v|
!s108 1465131080.418000
!s107 C:/altera/15.1/projects/backup/conv_data_path.v|
!i10b 1
vconv_mem_if
R4
r1
31
IOT6N`chhC5B]ock22[eH03
R1
R5
8C:/altera/15.1/projects/backup/conv_mem_if.v
FC:/altera/15.1/projects/backup/conv_mem_if.v
L0 61
R2
R3
!s85 0
!s100 VSRACc`la_@?bhAgSPj@F3
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_mem_if.v|
!s108 1465131080.505000
!s107 C:/altera/15.1/projects/backup/conv_mem_if.v|
!i10b 1
vconv_tile
R4
r1
31
Ia13_UbV9`QCZ6`eVoZdah3
R1
w1465119835
8C:/altera/15.1/projects/backup/conv_tile.v
FC:/altera/15.1/projects/backup/conv_tile.v
L0 17
R2
R3
!s85 0
!s100 2Wo?HWiaf[X?fPU]][::60
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_tile.v|
!s108 1465131080.617000
!s107 C:/altera/15.1/projects/backup/conv_tile.v|
!i10b 1
vconv_top_tb
R4
r1
31
I?8fbeLnV:>oJ^@YzBCHEf0
R1
w1465131071
8C:/altera/15.1/projects/backup/conv_top_tb.v
FC:/altera/15.1/projects/backup/conv_top_tb.v
L0 20
R2
R3
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/conv_top_tb.v|
!s100 [KVDc^_oN?_R4_P21ObhP3
!s108 1465131079.861000
!s107 C:/altera/15.1/projects/backup/conv_top_tb.v|
!i10b 1
vcounter
R4
r1
31
Ij904jJb^ZEJKKPhJ5k`I20
R1
w1465111981
8C:/altera/15.1/projects/backup/counter.v
FC:/altera/15.1/projects/backup/counter.v
L0 33
R2
R3
!s85 0
!s100 lJIGE1P@O4>7AEhcU4Y=R1
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/counter.v|
!i10b 1
!s108 1465131086.355000
!s107 C:/altera/15.1/projects/backup/counter.v|
vdata_delay
R4
r1
31
ISKoWPSc]9MHL=eIe4de`@1
R1
R5
8C:/altera/15.1/projects/backup/data_delay.v
FC:/altera/15.1/projects/backup/data_delay.v
L0 28
R2
R3
!s85 0
!s100 Xa9Ib7D>abEAaeIz0kK6_0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/data_delay.v|
!s108 1465131086.189000
!s107 C:/altera/15.1/projects/backup/data_delay.v|
!i10b 1
vdp_ram_bhm
R4
r1
31
IkiF;=kFDdN_7HgVgMQl9A3
R1
Z6 w1464867332
8C:/altera/15.1/projects/backup/dp_ram_bhm.v
FC:/altera/15.1/projects/backup/dp_ram_bhm.v
L0 29
R2
R3
!s85 0
!s100 iWfVTkDW07>DFlHO=B3_i1
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/dp_ram_bhm.v|
!s108 1465131080.713000
!s107 C:/altera/15.1/projects/backup/dp_ram_bhm.v|
!i10b 1
Edspba_delay
R6
Z7 DPx4 work 21 dspba_library_package 0 22 8<TXiIlZcRX:@`G=@UOLQ0
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R1
Z10 8C:/altera/15.1/projects/backup/facc/dspba_library.vhd
Z11 FC:/altera/15.1/projects/backup/facc/dspba_library.vhd
l0
L17
VLLDGI_j^_I_mYAICNZ^Pj0
Z12 OL;C;10.2;57
32
Z13 !s110 1465131085
Z14 !s108 1465131085.011000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/altera/15.1/projects/backup/facc/dspba_library.vhd|
Z16 !s107 C:/altera/15.1/projects/backup/facc/dspba_library.vhd|
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
!s100 Uj<1Ik<?YzK4cC5?eBaLz0
!i10b 1
Adelay
R7
R8
R9
DEx4 work 11 dspba_delay 0 22 LLDGI_j^_I_mYAICNZ^Pj0
32
R13
l36
L33
Vo_XVGIZXH2^D>loZ8>nKL1
R12
R14
R15
R16
R17
R18
!s100 BGB]3SYZAIBb@liL;WEF02
!i10b 1
Edspba_intadd_s
R6
R7
Z19 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R8
R9
R1
R10
R11
l0
L296
VDE5?fl^?K4QZB0n@[849W0
R12
32
R13
R14
R15
R16
R17
R18
!s100 [SXfTh0DDNZTV?8MWHFfj0
!i10b 1
Aintadd_s
R7
R19
R8
R9
DEx4 work 14 dspba_intadd_s 0 22 DE5?fl^?K4QZB0n@[849W0
l313
L312
VkKnTFM_Jz0Yd2Fn_a;mZW0
R12
32
R13
R14
R15
R16
R17
R18
!s100 d@i>6D@=WBAEN3d9=g]>J2
!i10b 1
Edspba_intadd_u
R6
R7
R19
R8
R9
R1
R10
R11
l0
L255
VDPCPD;z>JMzDYgW@N=6@<3
R12
32
R13
R14
R15
R16
R17
R18
!s100 k3Le<>JXE2F8>0FmPhD811
!i10b 1
Aintadd_u
R7
R19
R8
R9
DEx4 work 14 dspba_intadd_u 0 22 DPCPD;z>JMzDYgW@N=6@<3
l272
L271
VFHZgg``DeRFVDJ8KYW4gn0
R12
32
R13
R14
R15
R16
R17
R18
!s100 558SPMVHaG7M5]P5aN]F;2
!i10b 1
Edspba_intaddsub_s
R6
R7
R19
R8
R9
R1
R10
R11
l0
L472
VgHaFlZ65>7H4Q`b3XOfWC3
R12
32
R13
R14
R15
R16
R17
R18
!s100 Fh57Aj9C<nPzY:AeX2OIb0
!i10b 1
Aintaddsub_s
R7
R19
R8
R9
DEx4 work 17 dspba_intaddsub_s 0 22 gHaFlZ65>7H4Q`b3XOfWC3
l490
L489
VY7K=1fUX;Sb2HBfLZa0;b2
R12
32
R13
R14
R15
R16
R17
R18
!s100 0eZD@3e9kiiMXaRHPURYU2
!i10b 1
Edspba_intaddsub_u
R6
R7
R19
R8
R9
R1
R10
R11
l0
L419
Vc_Q5IoCboV9E=oRLU3nb42
R12
32
R13
R14
R15
R16
R17
R18
!s100 OLoZ1Y;zDBh@Ug>DNgLZF3
!i10b 1
Aintaddsub_u
R7
R19
R8
R9
DEx4 work 17 dspba_intaddsub_u 0 22 c_Q5IoCboV9E=oRLU3nb42
l437
L436
VXK<DfhQQe8Z^GjcSTWGcD3
R12
32
R13
R14
R15
R16
R17
R18
!s100 23[AbFhg]WdeiaSK8RcGk2
!i10b 1
Edspba_intsub_s
R6
R7
R19
R8
R9
R1
R10
R11
l0
L378
Ve`dNQk8EPVO>hK[;=KjGl3
R12
32
R13
R14
R15
R16
R17
R18
!s100 UCL40hlSO;Z5zDMTR88Za1
!i10b 1
Aintsub_s
R7
R19
R8
R9
DEx4 work 14 dspba_intsub_s 0 22 e`dNQk8EPVO>hK[;=KjGl3
l395
L394
VCD3PICZncRh]mLMW2nW<C3
R12
32
R13
R14
R15
R16
R17
R18
!s100 4^0i0SJG@VPT^HRX5fR0P1
!i10b 1
Edspba_intsub_u
R6
R7
R19
R8
R9
R1
R10
R11
l0
L337
VOkaJ9X^zSSnc:Tc>hQCEF2
R12
32
R13
R14
R15
R16
R17
R18
!s100 3O`RCXH7nJXc4D:f2KFCI2
!i10b 1
Aintsub_u
R7
R19
R8
R9
DEx4 work 14 dspba_intsub_u 0 22 OkaJ9X^zSSnc:Tc>hQCEF2
l354
L353
VRU9>:7_>@koJKVgb?F<]F3
R12
32
R13
R14
R15
R16
R17
R18
!s100 :IUo3fQA5@mR8z9b9jc:O1
!i10b 1
Pdspba_library_package
R8
R9
32
R13
R6
R1
8C:/altera/15.1/projects/backup/facc/dspba_library_package.vhd
FC:/altera/15.1/projects/backup/facc/dspba_library_package.vhd
l0
L16
V8<TXiIlZcRX:@`G=@UOLQ0
R12
R17
R18
!s100 kU`LKPlh2S2z9nCH^]B[01
!s108 1465131085.279000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/altera/15.1/projects/backup/facc/dspba_library_package.vhd|
!s107 C:/altera/15.1/projects/backup/facc/dspba_library_package.vhd|
!i10b 1
Edspba_mux2
R6
R7
R8
R9
R1
R10
R11
l0
L89
Vz7YCKDX3XXL6l>[<Q=N382
R12
32
R13
R14
R15
R16
R17
R18
!s100 iCg2gnMoIXI:klbXR_LAH0
!i10b 1
Amux2
R7
R8
R9
DEx4 work 10 dspba_mux2 0 22 z7YCKDX3XXL6l>[<Q=N382
l107
L106
VhIJP:jl4PZ=X]3Ef1<EGA2
R12
32
R13
R14
R15
R16
R17
R18
!s100 F1VZBZC4_n6b^02lgSHiX3
!i10b 1
Edspba_mux3
R6
R7
R8
R9
R1
R10
R11
l0
L141
VRQ2nlVDj;O>O6dCA8Y6NQ1
R12
32
R13
R14
R15
R16
R17
R18
!s100 >DhL1BFk>eeQ1]K3HmWUT0
!i10b 1
Amux3
R7
R8
R9
DEx4 work 10 dspba_mux3 0 22 RQ2nlVDj;O>O6dCA8Y6NQ1
l160
L159
VcI@@gOXGfQ;o?@=@NmOB^1
R12
32
R13
R14
R15
R16
R17
R18
!s100 6:5TJ<?;4nh]UNLP7lzci2
!i10b 1
Edspba_mux4
R6
R7
R8
R9
R1
R10
R11
l0
L196
ViRZJJ1]g81C9_b]>d:nd63
R12
32
R13
R14
R15
R16
R17
R18
!s100 g^cRZU19djWC<5J9G1kg@0
!i10b 1
Amux4
R7
R8
R9
DEx4 work 10 dspba_mux4 0 22 iRZJJ1]g81C9_b]>d:nd63
l216
L215
VL9^T`5CE<Q<Fg]56E_dIk0
R12
32
R13
R14
R15
R16
R17
R18
!s100 ZzfjlAGSWYBcMb?:WPokj1
!i10b 1
Edspba_sync_reg
R6
R7
R19
R8
R9
R1
R10
R11
l0
L525
VQOzU`?>1H:fAP_OF9^T_22
R12
32
R13
R14
R15
R16
R17
R18
!s100 `@9SX>LozlLaWQg[m7m>23
!i10b 1
Async_reg
R7
R19
R8
R9
DEx4 work 14 dspba_sync_reg 0 22 QOzU`?>1H:fAP_OF9^T_22
l568
L549
V;0>IgTc`ElQm]1gKk^1<S3
R12
32
R13
R14
R15
R16
R17
R18
!s100 h2:BfE6ch^XZFcFN2YkKN0
!i10b 1
vfacc
R4
r1
31
IFM_m5`jO?YeK`O98KZBiF2
R1
R6
8C:/altera/15.1/projects/backup/facc.v
FC:/altera/15.1/projects/backup/facc.v
L0 8
R2
R3
!s85 0
!s100 ]Hd0]>ZeIA=BnkL^V^8_m3
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/facc.v|
!s108 1465131080.827000
!s107 C:/altera/15.1/projects/backup/facc.v|
!i10b 1
Efacc_0002
R6
Z20 DPx3 lpm 14 lpm_components 0 22 43iT^5XmI92JgI:b7VgcB0
Z21 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 HT5Yj47IHVEGf;=RM@j0o1
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 G=iWFLT3Ybj>hJkjG3L@80
R7
Z23 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R19
R8
R9
R1
Z24 8C:/altera/15.1/projects/backup/facc/facc_0002.vhd
Z25 FC:/altera/15.1/projects/backup/facc/facc_0002.vhd
l0
L36
V6XX0492Tl^@gQ@?B`aic51
R12
32
R13
Z26 !s108 1465131085.544000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/altera/15.1/projects/backup/facc/facc_0002.vhd|
Z28 !s107 C:/altera/15.1/projects/backup/facc/facc_0002.vhd|
R17
R18
!s100 1<fmYdj5<o2B3QPonCiI63
!i10b 1
Anormal
R20
R21
R22
R7
R23
R19
R8
R9
DEx4 work 9 facc_0002 0 22 6XX0492Tl^@gQ@?B`aic51
32
l337
L49
VE5O;J=h[oPFDYF>0@TdQ;2
R12
R26
R27
R28
R17
R18
!s110 1465131086
!s100 K3W_NKAHNPh[Pl6B@^UBj2
!i10b 1
vfifo_32_256
R4
r1
31
IN1_8LEPl4GdozmYAok9c43
R1
R6
8C:/altera/15.1/projects/backup/fifo_32_256.v
FC:/altera/15.1/projects/backup/fifo_32_256.v
L0 40
R2
R3
!s85 0
!s100 T9RA>Y8AQH4U6J`ZX`M9A0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/fifo_32_256.v|
!s108 1465131080.938000
!s107 C:/altera/15.1/projects/backup/fifo_32_256.v|
!i10b 1
vfpadd14
R4
r1
31
IV8XTf?mNa7CdIdI:i?=SO1
R1
R6
Z29 8C:/altera/15.1/projects/backup/fpadd14.v
Z30 FC:/altera/15.1/projects/backup/fpadd14.v
L0 3414
R2
Z31 !s108 1465131081.074000
Z32 !s107 C:/altera/15.1/projects/backup/fpadd14.v|
Z33 !s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/fpadd14.v|
R3
!s85 0
!s100 hn`n5`cCe@nd>ihPIK3L@3
!i10b 1
vfpadd14_altbarrel_shift_ltd
R4
r1
31
IhnHE?7ZK@3A0Dd=]hV;E:0
R1
R6
R29
R30
L0 51
R2
R31
R32
R33
R3
!s85 0
!s100 6;o2c[52Q<2gJlJfQGT9c2
!i10b 1
vfpadd14_altbarrel_shift_s0g
R4
r1
31
IogeWNoZ8D94F>@[M[Wk_h2
R1
R6
R29
R30
L0 116
R2
R31
R32
R33
R3
!s85 0
!s100 I16d8=<JzVKRLP1=A:W663
!i10b 1
vfpadd14_altfp_add_sub_5vi
R4
r1
31
IlT87_17W8BR9BDlK4hbGA0
R1
R6
R29
R30
L0 897
R2
R31
R32
R33
R3
!s85 0
!s100 QCnW2NfEG9<l<?9DXL7V71
!i10b 1
vfpadd14_altpriority_encoder_229
R4
r1
31
IIVSh7Aij03g_FETKKlcQ91
R1
R6
R29
R30
L0 757
R2
R31
R32
R33
R3
!s85 0
!s100 le06J3<IbVEadB@@Sl>E?3
!i10b 1
vfpadd14_altpriority_encoder_2h9
R4
r1
31
IaKfIRQ@WchikbQ4[P;4Po2
R1
R6
R29
R30
L0 596
R2
R31
R32
R33
R3
!s85 0
!s100 =e?K]8HL6nc=Hm2<WKIB]2
!i10b 1
vfpadd14_altpriority_encoder_3e8
R4
r1
31
Ib]NQ8z_2hi6UGO]6:c?lE2
R1
R6
R29
R30
L0 237
R2
R31
R32
R33
R3
!s85 0
!s100 aMPX>WmL00hLS?eTemNU83
!i10b 1
vfpadd14_altpriority_encoder_3v7
R4
r1
31
Iljm5=di<XeIzCiTUg]EI21
R1
R6
R29
R30
L0 334
R2
R31
R32
R33
R3
!s85 0
!s100 jZWQ^KMFg7aIKTc`0Fn;32
!i10b 1
vfpadd14_altpriority_encoder_6e8
R4
r1
31
Ib56_::Oh:HTfIE3mDJR;_3
R1
R6
R29
R30
L0 256
R2
R31
R32
R33
R3
!s85 0
!s100 AS7`2CA9E7?;m`>669Vdh2
!i10b 1
vfpadd14_altpriority_encoder_6v7
R4
r1
31
I0g0b4L>gPfL]_>bl0dK;B0
R1
R6
R29
R30
L0 350
R2
R31
R32
R33
R3
!s85 0
!s100 >7QVGnH45C<nUkccP3Sc_1
!i10b 1
vfpadd14_altpriority_encoder_be8
R4
r1
31
IjJWOMW8>bQcM>g]gSU_9@0
R1
R6
R29
R30
L0 289
R2
R31
R32
R33
R3
!s85 0
!s100 Q[koUmX@EQ]aVYcYCzKhZ1
!i10b 1
vfpadd14_altpriority_encoder_bv7
R4
r1
31
I<S4]C_C2_31Zd1eVQdd3@2
R1
R6
R29
R30
L0 378
R2
R31
R32
R33
R3
!s85 0
!s100 UFO@DWTVI;D:k=^_kgKkc0
!i10b 1
vfpadd14_altpriority_encoder_d6b
R4
r1
31
IMYT8AzMgni?boje7H0ZGT1
R1
R6
R29
R30
L0 629
R2
R31
R32
R33
R3
!s85 0
!s100 JkG>[:MUFl2?Nic:I_OKH1
!i10b 1
vfpadd14_altpriority_encoder_dna
R4
r1
31
IS_9AAM=GdEz668@`=5K<:2
R1
R6
R29
R30
L0 838
R2
R31
R32
R33
R3
!s85 0
!s100 ]@QWDm>KDIg?je8Zai]`O1
!i10b 1
vfpadd14_altpriority_encoder_ena
R4
r1
31
IHhEa_BlLjZ_E^JQjo=^2d3
R1
R6
R29
R30
L0 785
R2
R31
R32
R33
R3
!s85 0
!s100 zlV3Z1So^LF3IYHn2Xgll0
!i10b 1
vfpadd14_altpriority_encoder_n28
R4
r1
31
I9>fcm2>PG130lTJJg[4EI1
R1
R6
R29
R30
L0 713
R2
R31
R32
R33
R3
!s85 0
!s100 8c4All2aSR6Q?B]];4E2=3
!i10b 1
vfpadd14_altpriority_encoder_nh8
R4
r1
31
II7Xfnh0OQS6:T09hPDC4F2
R1
R6
R29
R30
L0 544
R2
R31
R32
R33
R3
!s85 0
!s100 3B8>n7NW1jOc^Y4RJRObQ2
!i10b 1
vfpadd14_altpriority_encoder_ou8
R4
r1
31
Iz7^V<aI6lBnB1CWYHfHPQ2
R1
R6
R29
R30
L0 471
R2
R31
R32
R33
R3
!s85 0
!s100 0`Ek`7MZ[BnkF_deeZ6U?3
!i10b 1
vfpadd14_altpriority_encoder_q28
R4
r1
31
IG8k;[K2_85i]XKe2[`lh63
R1
R6
R29
R30
L0 729
R2
R31
R32
R33
R3
!s85 0
!s100 `UfB`^SLR]TFd_9O:EBC_2
!i10b 1
vfpadd14_altpriority_encoder_qh8
R4
r1
31
ImQzl2ZD`o^UhS`[Jgd<3i3
R1
R6
R29
R30
L0 563
R2
R31
R32
R33
R3
!s85 0
!s100 Qj?L`ZRan4jfjA>:N][3B2
!i10b 1
vfpadd14_altpriority_encoder_ue9
R4
r1
31
ICW`0_?R<emk99T<Il0U1O0
R1
R6
R29
R30
L0 438
R2
R31
R32
R33
R3
!s85 0
!s100 l5@bR`JY;;M?B;68GPmTM1
!i10b 1
vfpadd14_altpriority_encoder_uv8
R4
r1
31
IZZ60F:28FKWK@`me<jbIa1
R1
R6
R29
R30
L0 406
R2
R31
R32
R33
R3
!s85 0
!s100 8Qn@H74lLPE5bkBgnOL3F2
!i10b 1
vfpmul11
R4
r1
31
Ii0I4i6SS26kKFoblfD=iC3
R1
Z34 w1464867333
Z35 8C:/altera/15.1/projects/backup/fpmul11.v
Z36 FC:/altera/15.1/projects/backup/fpmul11.v
L0 805
R2
Z37 !s108 1465131081.344000
Z38 !s107 C:/altera/15.1/projects/backup/fpmul11.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/fpmul11.v|
R3
!s85 0
!s100 >hiM9:<]g2C?AQDRVmEa`0
!i10b 1
vfpmul11_altfp_mult_sln
R4
r1
31
IiSFzg[hZl2DLBBnCn^UHA1
R1
R34
R35
R36
L0 47
R2
R37
R38
R39
R3
!s85 0
!s100 S>1UjQzJ7]8BCPLaKDFeC0
!i10b 1
vgen_load_done
R4
r1
31
Ilz5_ZecWd1V?gURYJShRS3
R1
w1465103706
8C:/altera/15.1/projects/backup/gen_load_done.v
FC:/altera/15.1/projects/backup/gen_load_done.v
L0 19
R2
R3
!s85 0
!s100 =@UeiRL>gkA1ibf<iUQ]M2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/gen_load_done.v|
!s108 1465131082.770000
!s107 C:/altera/15.1/projects/backup/gen_load_done.v|
!i10b 1
vgen_tile_cord
R4
r1
31
IbL:]dH1c]k3X5?m`c;iU@3
R1
R34
8C:/altera/15.1/projects/backup/gen_tile_cord.v
FC:/altera/15.1/projects/backup/gen_tile_cord.v
L0 40
R2
R3
!s85 0
!s100 oAloUEk=^[Mgclk^3E6Nj2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/gen_tile_cord.v|
!s108 1465131082.891000
!s107 C:/altera/15.1/projects/backup/gen_tile_cord.v|
!i10b 1
vinput_fm
R4
r1
31
ICUc@68TTK8QE;kl_TAkjJ0
R1
w1465112826
8C:/altera/15.1/projects/backup/input_fm.v
FC:/altera/15.1/projects/backup/input_fm.v
L0 49
R2
R3
!s85 0
!s100 ADf>=;gCK1bji^ETma;@`2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/input_fm.v|
!s108 1465131083.017000
!s107 C:/altera/15.1/projects/backup/input_fm.v|
!i10b 1
vinput_fm_bank
R4
r1
31
IBVmED=Kkf`?XPh6nC79IJ0
R1
w1465112863
8C:/altera/15.1/projects/backup/input_fm_bank.v
FC:/altera/15.1/projects/backup/input_fm_bank.v
L0 36
R2
R3
!s85 0
!s100 Ydde?gXHcS]>b;Bc4d4CJ2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/input_fm_bank.v|
!s108 1465131083.141000
!s107 C:/altera/15.1/projects/backup/input_fm_bank.v|
!i10b 1
vnest3_counter
R4
r1
31
I2P;T27zl@TQ=mX9aS[RFC1
R1
w1465112946
8C:/altera/15.1/projects/backup/nest3_counter.v
FC:/altera/15.1/projects/backup/nest3_counter.v
L0 39
R2
R3
!s85 0
!s100 f?Qdh=R?iohI8CQb[n0d_1
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/nest3_counter.v|
!s108 1465131083.255000
!s107 C:/altera/15.1/projects/backup/nest3_counter.v|
!i10b 1
vnest4_counter
R4
r1
31
I1eZ=6O3nE:H3gA`W@:DER1
R1
w1465112207
8C:/altera/15.1/projects/backup/nest4_counter.v
FC:/altera/15.1/projects/backup/nest4_counter.v
L0 35
R2
R3
!s85 0
!s100 Vee0Jai71N02fNHF:V4K]0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/nest4_counter.v|
!s108 1465131083.408000
!s107 C:/altera/15.1/projects/backup/nest4_counter.v|
!i10b 1
vout_fm_fifo_to_ram
R4
r1
31
IXl6OYfh2SgUg>?<TaF?nc1
R1
w1465113098
8C:/altera/15.1/projects/backup/out_fm_fifo_to_ram.v
FC:/altera/15.1/projects/backup/out_fm_fifo_to_ram.v
L0 54
R2
R3
!s85 0
!s100 _6W_5;ZPdi0@>Kigl4zOY0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/out_fm_fifo_to_ram.v|
!s108 1465131083.523000
!s107 C:/altera/15.1/projects/backup/out_fm_fifo_to_ram.v|
!i10b 1
voutput_fm
R4
r1
31
I]h8W9ick0=Vj;Q>4[6D<@0
R1
w1465113174
8C:/altera/15.1/projects/backup/output_fm.v
FC:/altera/15.1/projects/backup/output_fm.v
L0 69
R2
R3
!s85 0
!s100 QUgUinDX]n^Gim730`h4]2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/output_fm.v|
!s108 1465131083.743000
!s107 C:/altera/15.1/projects/backup/output_fm.v|
!i10b 1
voutput_fm_bank
R4
r1
31
ImmWzZnG8bibO90KfoUOlW0
R1
w1465112579
8C:/altera/15.1/projects/backup/output_fm_bank.v
FC:/altera/15.1/projects/backup/output_fm_bank.v
L0 43
R2
R3
!s85 0
!s100 ?g1zW;D`ziX0DG=Oh[W^R3
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/output_fm_bank.v|
!s108 1465131083.966000
!s107 C:/altera/15.1/projects/backup/output_fm_bank.v|
!i10b 1
vram_to_in_fm_fifo
R4
r1
31
I3O>9hha?K9N=?IEHzW]=;3
R1
w1465113018
8C:/altera/15.1/projects/backup/ram_to_in_fm_fifo.v
FC:/altera/15.1/projects/backup/ram_to_in_fm_fifo.v
L0 51
R2
R3
!s85 0
!s100 <l9:@n6Jm1_;;cDQfYX6m0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/ram_to_in_fm_fifo.v|
!s108 1465131084.079000
!s107 C:/altera/15.1/projects/backup/ram_to_in_fm_fifo.v|
!i10b 1
vram_to_out_fm_fifo
R4
r1
31
IcJC;dA9iz6FR3GdaZe6c_2
R1
w1465113080
8C:/altera/15.1/projects/backup/ram_to_out_fm_fifo.v
FC:/altera/15.1/projects/backup/ram_to_out_fm_fifo.v
L0 51
R2
R3
!s85 0
!s100 [_XP6WCo[:R_@Yb^>IaH03
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/ram_to_out_fm_fifo.v|
!s108 1465131084.191000
!s107 C:/altera/15.1/projects/backup/ram_to_out_fm_fifo.v|
!i10b 1
vram_to_weight_fifo
R4
r1
31
Ij1SKl>gdJ0ZZjR=3]78M53
R1
w1465113053
8C:/altera/15.1/projects/backup/ram_to_weight_fifo.v
FC:/altera/15.1/projects/backup/ram_to_weight_fifo.v
L0 49
R2
R3
!s85 0
!s100 EiSnYX0hdVlF^cN1l9F:o1
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/ram_to_weight_fifo.v|
!s108 1465131084.301000
!s107 C:/altera/15.1/projects/backup/ram_to_weight_fifo.v|
!i10b 1
vsig_delay
R4
r1
31
ICE9nGh@CaiV8W]^@8JR953
R1
w1464940470
8C:/altera/15.1/projects/backup/sig_delay.v
FC:/altera/15.1/projects/backup/sig_delay.v
L0 25
R2
R3
!s85 0
!s100 YF]cYZ=9[A5^FeLHFg?hf0
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/sig_delay.v|
!s108 1465131084.403000
!s107 C:/altera/15.1/projects/backup/sig_delay.v|
!i10b 1
vweight
R4
r1
31
I<:Q=EjdG[SPNI=ZOR]LbG0
R1
w1465112505
8C:/altera/15.1/projects/backup/weight.v
FC:/altera/15.1/projects/backup/weight.v
L0 73
R2
R3
!s85 0
!s100 ?KYfmX4`V]:Rh4a^_[]Vg2
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/weight.v|
!s108 1465131084.492000
!s107 C:/altera/15.1/projects/backup/weight.v|
!i10b 1
vweight_bank
R4
r1
31
IG3<?KXW^8?^DN30ez`KS53
R1
w1465112388
8C:/altera/15.1/projects/backup/weight_bank.v
FC:/altera/15.1/projects/backup/weight_bank.v
L0 35
R2
R3
!s85 0
!s100 ]=Jhb^CTc8gc5mEAlGm7:1
!s90 -reportprogress|300|-work|work|-vopt|C:/altera/15.1/projects/backup/weight_bank.v|
!s108 1465131084.599000
!s107 C:/altera/15.1/projects/backup/weight_bank.v|
!i10b 1
