m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/projects/backup/conv_sim
vconv_core
Z0 !s110 1465879561
!i10b 1
!s100 U6EZiLJo4zh^[[I=;WZdi3
I<DcHHR^UZdMIi[HAC9nZz1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/projects/backup/avalon_conv_sim
Z3 w1465636633
8D:/projects/backup/avalon_conv_sim/conv_core.v
FD:/projects/backup/avalon_conv_sim/conv_core.v
L0 58
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1465879561.000000
!s107 D:/projects/backup/avalon_conv_sim/conv_core.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_core.v|
!i113 1
Z6 o-work work
vconv_ctrl_path
R0
!i10b 1
!s100 LfG;X2jYS;0>aV:^UolAk3
ITLY[:091TBoGzGPGR@=:Y1
R1
R2
R3
8D:/projects/backup/avalon_conv_sim/conv_ctrl_path.v
FD:/projects/backup/avalon_conv_sim/conv_ctrl_path.v
L0 27
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/conv_ctrl_path.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_ctrl_path.v|
!i113 1
R6
vconv_data_path
R0
!i10b 1
!s100 EzBEEU0_42Y8?2T:Rn8UD0
IFNd_A[5eHzj_S=jhNaEaD0
R1
R2
R3
8D:/projects/backup/avalon_conv_sim/conv_data_path.v
FD:/projects/backup/avalon_conv_sim/conv_data_path.v
L0 38
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/conv_data_path.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_data_path.v|
!i113 1
R6
vconv_mem_if
R0
!i10b 1
!s100 XXGgNn?cV>2D`7mKKBBgV3
IdA8a[PP_g[^;5AJKMS8_O3
R1
R2
R3
8D:/projects/backup/avalon_conv_sim/conv_mem_if.v
FD:/projects/backup/avalon_conv_sim/conv_mem_if.v
L0 61
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/conv_mem_if.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_mem_if.v|
!i113 1
R6
vconv_tile
R0
!i10b 1
!s100 el1mT`kT`1m<HM;4^U_ED3
IXlXRzT68RIaQaI`zzIjF43
R1
R2
w1465790419
8D:/projects/backup/avalon_conv_sim/conv_tile.v
FD:/projects/backup/avalon_conv_sim/conv_tile.v
L0 17
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/conv_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_tile.v|
!i113 1
R6
vconv_top_tb
Z7 !s110 1465879562
!i10b 1
!s100 okY=z_H@bjo@4F`Q`>K]M1
IlSm4z57g8`e1<B]56R`]11
R1
R2
w1465783805
8D:/projects/backup/avalon_conv_sim/conv_top_tb.v
FD:/projects/backup/avalon_conv_sim/conv_top_tb.v
L0 20
R4
r1
!s85 0
31
Z8 !s108 1465879562.000000
!s107 D:/projects/backup/avalon_conv_sim/conv_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/conv_top_tb.v|
!i113 1
R6
vcounter
R0
!i10b 1
!s100 `f83gbdzEO;f;[U=0n5TX0
IQ`2?JKP`VjbiUPjQebidA0
R1
R2
Z9 w1465636634
8D:/projects/backup/avalon_conv_sim/counter.v
FD:/projects/backup/avalon_conv_sim/counter.v
Z10 L0 33
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/counter.v|
!i113 1
R6
vdata_delay
Z11 !s110 1465879560
!i10b 1
!s100 g0UTiFXijW=e6UGTA7nFJ3
IK592Vc>58MCb_hR<hUhz;1
R1
R2
w1464867331
8D:/projects/backup/avalon_conv_sim/data_delay.v
FD:/projects/backup/avalon_conv_sim/data_delay.v
L0 28
R4
r1
!s85 0
31
Z12 !s108 1465879560.000000
!s107 D:/projects/backup/avalon_conv_sim/data_delay.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/data_delay.v|
!i113 1
R6
vdp_ram_bhm
R0
!i10b 1
!s100 FHC?;oGdNiZCT^]=k<7d:1
IBAi2zQV>:Xo[R15lSl5oj3
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/dp_ram_bhm.v
FD:/projects/backup/avalon_conv_sim/dp_ram_bhm.v
L0 29
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/dp_ram_bhm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/dp_ram_bhm.v|
!i113 1
R6
Edspba_delay
R9
Z13 DPx4 work 21 dspba_library_package 0 22 Y?:Znze=JT5eFbSg09o9_1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z16 8D:/projects/backup/avalon_conv_sim/dspba_library.vhd
Z17 FD:/projects/backup/avalon_conv_sim/dspba_library.vhd
l0
L17
VPiK5oU90fQ3YA0@bW8Ph10
!s100 ^TiG3k=nd2oZ:zDO86VNb1
Z18 OV;C;10.4b;61
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/projects/backup/avalon_conv_sim/dspba_library.vhd|
Z20 !s107 D:/projects/backup/avalon_conv_sim/dspba_library.vhd|
!i113 1
Z21 o-work work -2002 -explicit
Z22 tExplicit 1
Adelay
R13
R14
R15
DEx4 work 11 dspba_delay 0 22 PiK5oU90fQ3YA0@bW8Ph10
l36
L33
V`<O28=_h?<cORG@?zakNj1
!s100 j]g:M?2k]LeVG21D9S<fR1
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intadd_s
R9
R13
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R14
R15
R2
R16
R17
l0
L296
V@ed`IS[g7ikAZKQ>6nV352
!s100 5BlgaH64RRcJ1XdCba1ze1
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintadd_s
R13
R23
R14
R15
DEx4 work 14 dspba_intadd_s 0 22 @ed`IS[g7ikAZKQ>6nV352
l313
L312
VbN1d_z2N<?OSABcC@=fR51
!s100 Ro5FGoJ2CLZ=IiUMi0;j32
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intadd_u
R9
R13
R23
R14
R15
R2
R16
R17
l0
L255
VSLa8J6lFo<@LGUANPTD650
!s100 1JFcOR0AIG9l^6o707mc<0
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintadd_u
R13
R23
R14
R15
DEx4 work 14 dspba_intadd_u 0 22 SLa8J6lFo<@LGUANPTD650
l272
L271
Vz2?Ak85haHVdOGn7[^kmo3
!s100 T;Xe0TTzaF8:bCI8VCz^]1
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intaddsub_s
R9
R13
R23
R14
R15
R2
R16
R17
l0
L472
VOERAUL8RCaz=U5:e8lY`h0
!s100 HWK61EVHWMOn<6RQMS9A_0
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintaddsub_s
R13
R23
R14
R15
DEx4 work 17 dspba_intaddsub_s 0 22 OERAUL8RCaz=U5:e8lY`h0
l490
L489
VS91N0`NzzN1=X<G]^P[F20
!s100 Z?NM@Ud]kemh<@oFJ4^S10
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intaddsub_u
R9
R13
R23
R14
R15
R2
R16
R17
l0
L419
VJ3jFzG<nZFL8a@oVbJEhe3
!s100 >fIMAa2i0P]S:G5C`o@h43
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintaddsub_u
R13
R23
R14
R15
DEx4 work 17 dspba_intaddsub_u 0 22 J3jFzG<nZFL8a@oVbJEhe3
l437
L436
VhXV1YdIo`bTaI[O7?zU@_0
!s100 Xjb80[mnN7V>37QA<CjON3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intsub_s
R9
R13
R23
R14
R15
R2
R16
R17
l0
L378
V180F54l;=W3VY1ei_@OaF1
!s100 HlB:R[bWkBeQ_P;Q[dWhd2
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintsub_s
R13
R23
R14
R15
DEx4 work 14 dspba_intsub_s 0 22 180F54l;=W3VY1ei_@OaF1
l395
L394
V3kiClT8ZW`[9`MgI;_;AZ2
!s100 j]@0B[6kgl2<1]o]B;iUU3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_intsub_u
R9
R13
R23
R14
R15
R2
R16
R17
l0
L337
V5>hhR8DVcnmFZX8z1YJ`92
!s100 RU4^QZmH7i2K3SL9MNZiU1
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Aintsub_u
R13
R23
R14
R15
DEx4 work 14 dspba_intsub_u 0 22 5>hhR8DVcnmFZX8z1YJ`92
l354
L353
V@AXJFQliYlW1C7HK7K2zT2
!s100 HlO>WIAb9=0zn4DU=aboN3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Pdspba_library_package
R14
R15
R9
R2
8D:/projects/backup/avalon_conv_sim/dspba_library_package.vhd
FD:/projects/backup/avalon_conv_sim/dspba_library_package.vhd
l0
L16
VY?:Znze=JT5eFbSg09o9_1
!s100 UWVXVl5KoG3<me[Mz<Fk>2
R18
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/projects/backup/avalon_conv_sim/dspba_library_package.vhd|
!s107 D:/projects/backup/avalon_conv_sim/dspba_library_package.vhd|
!i113 1
R21
R22
Edspba_mux2
R9
R13
R14
R15
R2
R16
R17
l0
L89
V``B:e72^=S[L:@a<XQGRZ0
!s100 9`o2WgHog1j?mSAmECFMW0
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Amux2
R13
R14
R15
DEx4 work 10 dspba_mux2 0 22 ``B:e72^=S[L:@a<XQGRZ0
l107
L106
VNhVVLVmIRW:8^aW1FaMSg0
!s100 <KEK=3Bcz^0TEmM=PD[K90
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_mux3
R9
R13
R14
R15
R2
R16
R17
l0
L141
VcY<1jPb;BI_64SB`a6II81
!s100 K;d<1^hoWzOFQediKMHY^2
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Amux3
R13
R14
R15
DEx4 work 10 dspba_mux3 0 22 cY<1jPb;BI_64SB`a6II81
l160
L159
VkiYAjAj<[P[ePOIYlA]DJ3
!s100 1K^BQQk]lP_Ln8WAKHm;k3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_mux4
R9
R13
R14
R15
R2
R16
R17
l0
L196
VOEEgHhnH[YU4od]C1zi:63
!s100 =;d?jiMgFUGI@_g;UIilN0
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Amux4
R13
R14
R15
DEx4 work 10 dspba_mux4 0 22 OEEgHhnH[YU4od]C1zi:63
l216
L215
V^;aKZFigUSPzd]Jd_b=oT1
!s100 ^DU^Oo_`GeZDj8]B?[L9O0
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Edspba_sync_reg
R9
R13
R23
R14
R15
R2
R16
R17
l0
L525
VabfHAVlWJI2;PIW2=gh440
!s100 _V;<;I3D7BY@WLf81R5kN3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
Async_reg
R13
R23
R14
R15
DEx4 work 14 dspba_sync_reg 0 22 abfHAVlWJI2;PIW2=gh440
l568
L549
V889ISXGWbV@l3Ik9BOOQi3
!s100 U9l]:KE5YG5QNPI4PS[^h3
R18
32
R7
!i10b 1
R8
R19
R20
!i113 1
R21
R22
vfacc
R0
!i10b 1
!s100 @d0cn64F[<A^XL7n5`Amz3
Igmf71c^`?Jz9^Bg?Pm;8P1
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/facc.v
FD:/projects/backup/avalon_conv_sim/facc.v
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/facc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/facc.v|
!i113 1
R6
Efacc_0002
R9
Z24 DPx3 lpm 14 lpm_components 0 22 Y]^clEQ]2cFhkOGN9>BOd0
Z25 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6JY960D0bDocA`LkFTb[j1
Z26 DPx9 altera_mf 20 altera_mf_components 0 22 fl]K:;aLOKh<2_iC2;_MH3
R13
Z27 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R23
R14
R15
R2
Z28 8D:/projects/backup/avalon_conv_sim/facc_0002.vhd
Z29 FD:/projects/backup/avalon_conv_sim/facc_0002.vhd
l0
L36
V652;3J7bS7oO44l>1BV@d3
!s100 ddn62=c7a5F@Vkne]M@J?1
R18
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/projects/backup/avalon_conv_sim/facc_0002.vhd|
Z31 !s107 D:/projects/backup/avalon_conv_sim/facc_0002.vhd|
!i113 1
R21
R22
Anormal
R24
R25
R26
R13
R27
R23
R14
R15
DEx4 work 9 facc_0002 0 22 652;3J7bS7oO44l>1BV@d3
l337
L49
V:>ad3?0;1TWE2`T@K=0F@0
!s100 <W:c;EhE^7eTDQ<NK=_O43
R18
32
R7
!i10b 1
R8
R30
R31
!i113 1
R21
R22
vfifo_32_256
R0
!i10b 1
!s100 9>?eGTDK1FGRKoA:6Cb592
I@f3WNBFckU2>FUl]Wib<B2
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/fifo_32_256.v
FD:/projects/backup/avalon_conv_sim/fifo_32_256.v
Z32 L0 40
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/fifo_32_256.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/fifo_32_256.v|
!i113 1
R6
vfpadd14
R0
!i10b 1
!s100 G5OkHVT6l8NHl?6bAJ=Jz1
IJ6k`11FEEF8R5PkKeFVBe1
R1
R2
R9
Z33 8D:/projects/backup/avalon_conv_sim/fpadd14.v
Z34 FD:/projects/backup/avalon_conv_sim/fpadd14.v
L0 3414
R4
r1
!s85 0
31
R5
Z35 !s107 D:/projects/backup/avalon_conv_sim/fpadd14.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/fpadd14.v|
!i113 1
R6
vfpadd14_altbarrel_shift_ltd
R0
!i10b 1
!s100 @MC3lb?@jUBfF>zjR:U=F0
IP2]AO>m?0laAKkTNVGX_D3
R1
R2
R9
R33
R34
L0 51
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altbarrel_shift_s0g
R0
!i10b 1
!s100 RjJe>TAEkJ@aQz>Y9_X8?3
IlfcTDL`>ZmJfM7>N>18ag1
R1
R2
R9
R33
R34
L0 116
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altfp_add_sub_5vi
R0
!i10b 1
!s100 hPzRMm=QFa[ZOE_mja6a51
IB[X=XNLzkojGU<>_bRgn21
R1
R2
R9
R33
R34
L0 897
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_229
R0
!i10b 1
!s100 2O3_9fcUJ>E1VP>N38h;Q3
Ik68BT@oRVR`]3YekD0dT_0
R1
R2
R9
R33
R34
L0 757
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_2h9
R0
!i10b 1
!s100 V?[2P8]P>JCO63JP:6o3z2
IDVBO:NPj5kHaIGC2mmYUJ1
R1
R2
R9
R33
R34
L0 596
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_3e8
R0
!i10b 1
!s100 6?MmUahg8>X378X`L5;D^3
Ifc9njin:hXFnZh^L4oZ:c2
R1
R2
R9
R33
R34
L0 237
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_3v7
R0
!i10b 1
!s100 6f6SUYO3Y27nP<;`k0]oW0
I]I9oj65maBFa><=_>RTOI2
R1
R2
R9
R33
R34
L0 334
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_6e8
R0
!i10b 1
!s100 SeHZ<Ok@07Xkf2Sz<NEIW3
IaT419DUBc]bg3c1hbo1@e0
R1
R2
R9
R33
R34
L0 256
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_6v7
R0
!i10b 1
!s100 ?U1I_;HGC=`3=d<iZdI=S1
IOOl5`fhe[d_g4U<?;@jnl3
R1
R2
R9
R33
R34
L0 350
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_be8
R0
!i10b 1
!s100 UdJB9b61^go7Q1b?fO?nB3
I:7IBJmUj_T9_]m_iQeh`Z2
R1
R2
R9
R33
R34
L0 289
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_bv7
R0
!i10b 1
!s100 FgWmjcc:B>A>0Q3k6ZTYH0
INThHzeak2^QB>Y8Em8cKm1
R1
R2
R9
R33
R34
L0 378
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_d6b
R0
!i10b 1
!s100 [BoJPGOhLeih7I[JC2F8S2
InSJWMHnE<_^HbVL:HFC<11
R1
R2
R9
R33
R34
L0 629
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_dna
R0
!i10b 1
!s100 AKN00AX65`XVgj8ZI3FHQ2
IEV8HdP08Z`0WAj`3z=Wd23
R1
R2
R9
R33
R34
L0 838
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_ena
R0
!i10b 1
!s100 44iXc?m1[9gg5kdk?Pkgo0
IWT69OOAF5azaCD=Fml=<n3
R1
R2
R9
R33
R34
L0 785
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_n28
R0
!i10b 1
!s100 E:WcRdEB6d3kjk]0<cEl43
IlXc^lmi[ED^7IEDen<1iW3
R1
R2
R9
R33
R34
L0 713
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_nh8
R0
!i10b 1
!s100 foMQ0^1bhZ;TZYU]VJljX3
Iij8F;_J7OoY6kOX9?jdDM1
R1
R2
R9
R33
R34
L0 544
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_ou8
R0
!i10b 1
!s100 WQR6ed634nh]Idhz3IaPZ3
IzzOXkj6zNbk;ze220nBjP1
R1
R2
R9
R33
R34
L0 471
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_q28
R0
!i10b 1
!s100 0HLMN@Q=Ud3RCV=ULNjH51
IL3@@An^<RhLV93Da<FX[c2
R1
R2
R9
R33
R34
L0 729
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_qh8
R0
!i10b 1
!s100 I<bkCedTJY4dA:zMamn]M2
I2b`W2KM^05G6F^k6GM`1i3
R1
R2
R9
R33
R34
L0 563
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_ue9
R0
!i10b 1
!s100 mO3A[:5MKK=46Q]DF0MM^0
IU:IGLG5nHS;dBfo@<?Tj=0
R1
R2
R9
R33
R34
L0 438
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpadd14_altpriority_encoder_uv8
R0
!i10b 1
!s100 ilB_YF9X=ZTY^7_4b2W8J0
IH:9Szii:b5KoU;aIBn:CX1
R1
R2
R9
R33
R34
L0 406
R4
r1
!s85 0
31
R5
R35
R36
!i113 1
R6
vfpmul11
R0
!i10b 1
!s100 1>9j7Ui`HeSl^k8fd[:Ec1
I<Flg59k5MYSz_4JAfJ=b^2
R1
R2
R9
Z37 8D:/projects/backup/avalon_conv_sim/fpmul11.v
Z38 FD:/projects/backup/avalon_conv_sim/fpmul11.v
L0 805
R4
r1
!s85 0
31
R5
Z39 !s107 D:/projects/backup/avalon_conv_sim/fpmul11.v|
Z40 !s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/fpmul11.v|
!i113 1
R6
vfpmul11_altfp_mult_sln
R0
!i10b 1
!s100 5Z`iN3CY4@`^zo[mL=mn[3
I1GOA@4LN:nL;giNcGTWG:2
R1
R2
R9
R37
R38
L0 47
R4
r1
!s85 0
31
R5
R39
R40
!i113 1
R6
vgen_load_done
R0
!i10b 1
!s100 XbWnN>MlWoAmE1DZblCNQ2
IK>cJRF@j^O3dY;`mZ@_TA3
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/gen_load_done.v
FD:/projects/backup/avalon_conv_sim/gen_load_done.v
L0 19
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/gen_load_done.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/gen_load_done.v|
!i113 1
R6
vgen_tile_cord
R0
!i10b 1
!s100 IM]M8GGT7V0Pl>9JTf_W=1
IYecIZfNN3LmjaDVmz0FCN0
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/gen_tile_cord.v
FD:/projects/backup/avalon_conv_sim/gen_tile_cord.v
R32
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/gen_tile_cord.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/gen_tile_cord.v|
!i113 1
R6
vin_fm_filter
Z41 !s110 1465879563
!i10b 1
!s100 IRMBAcfhDMb5I>omY5[6b2
I<KnkI1JH^Hkm=kQAiZA>Q3
R1
R2
w1465874436
8D:/projects/backup/avalon_conv_sim/in_fm_filter.v
FD:/projects/backup/avalon_conv_sim/in_fm_filter.v
Z42 L0 18
R4
r1
!s85 0
31
Z43 !s108 1465879563.000000
!s107 D:/projects/backup/avalon_conv_sim/in_fm_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/in_fm_filter.v|
!i113 1
R6
vinput_fm
R7
!i10b 1
!s100 1GBjY4SRVkUK;XkBf7NFV3
I>e[7[@nUDChW1>ZINeS:H0
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/input_fm.v
FD:/projects/backup/avalon_conv_sim/input_fm.v
L0 49
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/input_fm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/input_fm.v|
!i113 1
R6
vinput_fm_bank
R7
!i10b 1
!s100 lgYhz;T@1X9C:Sk_0c=Gd0
IbIQ`m90klg_7TXV3436ZS3
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/input_fm_bank.v
FD:/projects/backup/avalon_conv_sim/input_fm_bank.v
L0 36
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/input_fm_bank.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/input_fm_bank.v|
!i113 1
R6
vmem_arbiter
R11
!i10b 1
!s100 P=45Q2ZiaCmNUIM:hbzk>2
ICRDZl5AT[PhM<W?LW:fbO0
R1
R2
Z44 w1464867333
8D:/projects/backup/avalon_conv_sim/mem_arbiter.v
FD:/projects/backup/avalon_conv_sim/mem_arbiter.v
Z45 L0 10
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/mem_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/mem_arbiter.v|
!i113 1
R6
vmem_rmst
R11
!i10b 1
!s100 V3_9>7i?XWc4>YH8VXzh>2
IW20jFWo:R]M`8<>PlX1jc3
R1
R2
R44
8D:/projects/backup/avalon_conv_sim/mem_rmst.v
FD:/projects/backup/avalon_conv_sim/mem_rmst.v
R45
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/mem_rmst.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/mem_rmst.v|
!i113 1
R6
vmem_top
R11
!i10b 1
!s100 6f`knF:B2n1S3;aAe_9gG3
I<BfeKD09^j[`lcN@6K`lm0
R1
R2
w1465798205
8D:/projects/backup/avalon_conv_sim/mem_top.v
FD:/projects/backup/avalon_conv_sim/mem_top.v
R45
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/mem_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/mem_top.v|
!i113 1
R6
vmem_wmst
R11
!i10b 1
!s100 G`CD3ECEn7IC8=1Q9jGBl1
IEE_FD<VHET@B]N33DP0`E0
R1
R2
R44
8D:/projects/backup/avalon_conv_sim/mem_wmst.v
FD:/projects/backup/avalon_conv_sim/mem_wmst.v
R45
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/mem_wmst.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/mem_wmst.v|
!i113 1
R6
vnest2_counter
R7
!i10b 1
!s100 Z7m]o?OkVQ=QZJl=8mn^e0
IIdkoF2c5XOloPazAHRWbk3
R1
R2
w1465730105
8D:/projects/backup/avalon_conv_sim/nest2_counter.v
FD:/projects/backup/avalon_conv_sim/nest2_counter.v
Z46 L0 39
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/nest2_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/nest2_counter.v|
!i113 1
R6
vnest3_counter
R7
!i10b 1
!s100 Z5VD=hjCi04n44VASTLLf3
I:I<hl7e2m>@NWN^3<02zX2
R1
R2
w1465732022
8D:/projects/backup/avalon_conv_sim/nest3_counter.v
FD:/projects/backup/avalon_conv_sim/nest3_counter.v
R46
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/nest3_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/nest3_counter.v|
!i113 1
R6
vnest4_counter
R7
!i10b 1
!s100 6XcWd:Qgk<Io`JF8CVOO_0
I`c:8VTK7d>Cm]eI;WZ0;Z3
R1
R2
w1465732148
8D:/projects/backup/avalon_conv_sim/nest4_counter.v
FD:/projects/backup/avalon_conv_sim/nest4_counter.v
Z47 L0 35
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/nest4_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/nest4_counter.v|
!i113 1
R6
vout_fm_fifo_to_ram
R41
!i10b 1
!s100 `bi8V1RK`S^kX=?eH<a_`2
Il_0e=NzX9Q7LAaA3KS`2Q2
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v
L0 54
R4
r1
!s85 0
31
R43
!s107 D:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/wmst_to_out_fm_fifo_tile.v|
!i113 1
R6
vout_fm_ld_filter
R41
!i10b 1
!s100 zolA`VPX6;3F?IUgJaRHn0
IMOgi1nH=RE@Fj]i83N8@01
R1
R2
w1465874578
8D:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v
FD:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v
R42
R4
r1
!s85 0
31
R43
!s107 D:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/out_fm_ld_filter.v|
!i113 1
R6
voutput_fm
R7
!i10b 1
!s100 W_UTA>:24;YcYi7RmFo[B0
I^8^PX5kmkIDFZ=Ld3I7[e3
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/output_fm.v
FD:/projects/backup/avalon_conv_sim/output_fm.v
L0 69
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/output_fm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/output_fm.v|
!i113 1
R6
voutput_fm_bank
R7
!i10b 1
!s100 eQJVCDZM2n_:k[PT27d>Q1
IAPHZAVHka^e=RN:T;bLEO0
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/output_fm_bank.v
FD:/projects/backup/avalon_conv_sim/output_fm_bank.v
L0 43
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/output_fm_bank.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/output_fm_bank.v|
!i113 1
R6
vrmst_in_fm_ctrl
R7
!i10b 1
!s100 a`K?J3<BATC><J?bG4j=10
I3O]O=]T=jlmnmASLTkSZL1
R1
R2
w1465785785
8D:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v
FD:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v
R10
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_in_fm_ctrl.v|
!i113 1
R6
vrmst_out_fm_ctrl
R7
!i10b 1
!s100 XBNDN6WL@hU`D?OD@5L_53
I79HZEmm_19z[a_4`N5zAH3
R1
R2
w1465787105
8D:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v
FD:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v
R10
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_out_fm_ctrl.v|
!i113 1
R6
vrmst_to_fifo_tile
!s110 1465737932
!i10b 1
!s100 9c08F9YUA1VZ`cf>?4bih1
I6QOLVE1X_dXWaT`MLVimR2
R1
R2
w1465646009
8D:/projects/backup/avalon_conv_sim/rmst_to_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/rmst_to_fifo_tile.v
Z48 L0 16
R4
r1
!s85 0
31
!s108 1465737932.000000
!s107 D:/projects/backup/avalon_conv_sim/rmst_to_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_to_fifo_tile.v|
!i113 1
R6
vrmst_to_in_fm_fifo_tile
R7
!i10b 1
!s100 g8XJi^UXfVea4IUJa1Nzm0
II9SYfo<4_VOMa[RK?XgLQ0
R1
R2
w1465873869
8D:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v
R48
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_to_in_fm_fifo_tile.v|
!i113 1
R6
vrmst_to_out_fm_fifo_tile
R7
!i10b 1
!s100 SjO[j9:L_I2@<oK8AUd0o1
IZzSZz7D=Mf?h`7F3T1mEl2
R1
R2
w1465874483
8D:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v
R48
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_to_out_fm_fifo_tile.v|
!i113 1
R6
vrmst_to_weight_fifo_tile
R7
!i10b 1
!s100 99Z7N:c`LWhKffk6BL8Ic1
ITCg=HTW@JhzB;<6^KJ@F>2
R1
R2
w1465874270
8D:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v
R48
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_to_weight_fifo_tile.v|
!i113 1
R6
vrmst_weight_ctrl
R7
!i10b 1
!s100 z5XN26SP`HZIb]6L?d7iB3
I?77j]jjGjZlTFMoEGCZbz0
R1
R2
w1465797110
8D:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v
FD:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v
R10
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/rmst_weight_ctrl.v|
!i113 1
R6
vsig_delay
R0
!i10b 1
!s100 7?XbPaPFUEo<eB31?0ml03
IJjkz<4h2;JX]ST]?K;WD50
R1
R2
w1464940470
8D:/projects/backup/avalon_conv_sim/sig_delay.v
FD:/projects/backup/avalon_conv_sim/sig_delay.v
L0 25
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/sig_delay.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/sig_delay.v|
!i113 1
R6
vweight
R0
!i10b 1
!s100 8T5;eQEjk[KP?TQ_BO^8h3
I`VC8mWO97EQENO`aEUliB0
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/weight.v
FD:/projects/backup/avalon_conv_sim/weight.v
L0 73
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/weight.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/weight.v|
!i113 1
R6
vweight_bank
R0
!i10b 1
!s100 G432XIiUP72m`OG9<[9S20
I^?35`fMUFS9?EYAo0IL=C2
R1
R2
R9
8D:/projects/backup/avalon_conv_sim/weight_bank.v
FD:/projects/backup/avalon_conv_sim/weight_bank.v
R47
R4
r1
!s85 0
31
R5
!s107 D:/projects/backup/avalon_conv_sim/weight_bank.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/weight_bank.v|
!i113 1
R6
vweight_counter
R41
!i10b 1
!s100 J_RThfCBlWBYc@@la>_600
I9R=BC7WT4S[nP:0]2ooDU1
R1
R2
w1465737804
8D:/projects/backup/avalon_conv_sim/weight_counter.v
FD:/projects/backup/avalon_conv_sim/weight_counter.v
R46
R4
r1
!s85 0
31
R43
!s107 D:/projects/backup/avalon_conv_sim/weight_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/weight_counter.v|
!i113 1
R6
vweight_filter
R41
!i10b 1
!s100 NkdDZaVd@g]n9in5U@T0Z3
I0I<YlA0m8I1e9QYAjbX6h2
R1
R2
w1465879501
8D:/projects/backup/avalon_conv_sim/weight_filter.v
FD:/projects/backup/avalon_conv_sim/weight_filter.v
R42
R4
r1
!s85 0
31
R43
!s107 D:/projects/backup/avalon_conv_sim/weight_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/weight_filter.v|
!i113 1
R6
vwmst_out_fm_ctrl
R7
!i10b 1
!s100 BK4C45INeI8El2lVJ>9Dd2
In9HZ[7GWC6b0f<`Y2G3_^3
R1
R2
w1465785825
8D:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v
FD:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v
R10
R4
r1
!s85 0
31
R8
!s107 D:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/wmst_out_fm_ctrl.v|
!i113 1
R6
vwmst_to_out_fm_fifo_tile
R11
!i10b 1
!s100 @_b4enaU7YVAf>Q2>`gkL3
I7nCDeSMeNnJ1Mg9_kXE:[0
R1
R2
w1465736957
8D:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v
FD:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v
R48
R4
r1
!s85 0
31
R12
!s107 D:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/projects/backup/avalon_conv_sim/wmst_to_fifo_tile.v|
!i113 1
R6
